<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller ="surveyStarterController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="msg" type="String"/>
    <aura:attribute name="foodMsg" type="String"/>
    <aura:attribute name="feelMsg" type="String"/>
    <aura:attribute name="coachMsg" type="String"/>
    <aura:attribute name="coachDetailMsg" type="String"/>
    <aura:attribute name="rankMsg" type="String"/>
    
    
    <aura:attribute name="scaleList" type="List" default="[
                                                        {'label': 'well', 'value': null, 'msg': null},
                                                        {'label': 'sleep', 'value': null, 'msg': null},
                                                        {'label': 'energy', 'value': null, 'msg': null},
                                                        {'label': 'stress', 'value': null, 'msg': null},
                                                        {'label': 'self', 'value': null, 'msg': null},
                                                        {'label': 'easy', 'value': null, 'msg': null},
                                                        {'label': 'recommend', 'value': null, 'msg': null},
                                                        ]"/>   
    <aura:attribute name="rating" type="Integer"/>
    
    <aura:attribute name="contactId" type="String"/>
    <aura:attribute name="submit" type="Boolean" default="False"/>
    <aura:attribute name="objClassController" type="surveyStarterController"/>    
    
    <aura:attribute name="FeelAfterLostWieght" type="Boolean" default="False"/>
    <aura:attribute name="FeelAfterFeelBetter" type="Boolean" default="False"/>
    <aura:attribute name="FeelAfterMoreEnergy" type="Boolean" default="False"/>
    <aura:attribute name="FeelAfterImprovedMindClarity" type="Boolean" default="False"/>
    <aura:attribute name="FeelAfterFewerAfternoonCrashes" type="Boolean" default="False"/>
    <aura:attribute name="FeelAfterKickedSugarCravings" type="Boolean" default="False"/>
    <aura:attribute name="FeelAfterImprovedUnderstanding" type="Boolean" default="False"/>
    <aura:attribute name="FeelAfterNewEating" type="Boolean" default="False"/>
    <aura:attribute name="FeelAfterClothesBetter" type="Boolean" default="False"/>
    
    <aura:attribute name="yesNoOptions" type="List" default="[
                                                        {'label': 'Yes', 'value': 'Yes'},
                                                        {'label': 'No', 'value': 'No'}
                                                        ]"/>    

    <aura:attribute name="foodOptions" type="List" default="[]"/>    

    <!-- lightning:button onclick="{!c.applyCSS}" label="Add Style" / -->
    <!-- lightning:button onclick="{!c.removeCSS}" label="Remove Style" / -->
    
    <article class="slds-card surveyFormCard" style="max-width:55em" aura:id="changeIt">
        <div class="slds-card__body slds-card__body_inner">
            <div class="container hide" aura:id="surveyBody">
                <div class="slds-col--padded slds-size--1-of-1 slds-medium--1-of-1 slds-large-size--1-of-1">         
                    
                    <div>
                        <h1>Plantable Finisher Survey</h1>
                        <p>The purpose of this survey is for you to let us know how you are feeling after Plantable, and for you to see how much progress you have made.</p>
                    </div>
                    
					<div class="slds-form-element slds-has-error">
                        <div data-aura-rendered-by="400:0" class="slds-has-error slds-form-element__help">{!v.msg}</div>
                    </div>      

                    <fieldset class="slds-form-element surveyFormItem">
                        <span class="slds-form-element__legend slds-form-element__label">What was the outcome of your Plantable Experience?</span>
                        <div class="explain-text">Select all that apply. </div>
                        <div class="slds-form-element__control">
                            <span class="slds-checkbox">                                
                                <lightning:input type="checkbox" label="I lost weight" checked="{!v.FeelAfterLostWieght}"/>
                            </span>
                            <span class="slds-checkbox">
                                <lightning:input type="checkbox" label="I feel better" checked="{!v.FeelAfterFeelBetter}"/>
                            </span>
                            <span class="slds-checkbox">
                                <lightning:input type="checkbox" label="I have more energy" checked="{!v.FeelAfterMoreEnergy}"/>
                            </span>
                            <span class="slds-checkbox">
                                <lightning:input type="checkbox" label="I have improved mind clarity" checked="{!v.FeelAfterImprovedMindClarity}"/>
                            </span>
                            <span class="slds-checkbox">
                                <lightning:input type="checkbox" label="I experience fewer afternoon crashes" checked="{!v.FeelAfterFewerAfternoonCrashes}"/>
                            </span>
                            <span class="slds-checkbox">
                                <lightning:input type="checkbox" label="I kicked my constant cravings for sugar" checked="{!v.FeelAfterKickedSugarCravings}"/>
                            </span>
                            <span class="slds-checkbox">
                                <lightning:input type="checkbox" label="I have an improved understanding of how food impacts my body" checked="{!v.FeelAfterImprovedUnderstanding}"/>
                            </span>
                            <span class="slds-checkbox">
                                <lightning:input type="checkbox" label="I’ve adopted a new way of eating, for good" checked="{!v.FeelAfterNewEating}"/>
                            </span>
                            <span class="slds-checkbox">
                                <lightning:input type="checkbox" label="I can get into clothes I wasn't able to before" checked="{!v.FeelAfterClothesBetter}"/>
                            </span>
                        </div>
                        <div class="slds-form-element slds-has-error">
                            <div class="slds-has-error slds-form-element__help">{!v.feelMsg}</div>
                        </div>                          
                    </fieldset>          


                    
                    <div class="section-heading">
                        <h2>Your Current Well-Being</h2>
                    </div>

                    <div class="slds-form-element__control surveyFormItem" > 
                        <div class="scale-main">
                            <span class="slds-form-element__legend slds-form-element__label field-title">Sleep Index</span>
                            <div>
                                <div class="scale-first-item" id="sleep~1" aura:id="sleep~1" onclick="{!c.setScale}">1</div>
                                <div class="scale-other-items" id="sleep~2" aura:id="sleep~2" onclick="{!c.setScale}">2</div>
                                <div class="scale-other-items" id="sleep~3" aura:id="sleep~3" onclick="{!c.setScale}">3</div>
                                <div class="scale-other-items" id="sleep~4" aura:id="sleep~4" onclick="{!c.setScale}">4</div>
                                <div class="scale-other-items" id="sleep~5" aura:id="sleep~5" onclick="{!c.setScale}">5</div>
                                <div class="scale-other-items" id="sleep~6" aura:id="sleep~6" onclick="{!c.setScale}">6</div>
                                <div class="scale-other-items" id="sleep~7" aura:id="sleep~7" onclick="{!c.setScale}">7</div>
                                <div class="scale-other-items" id="sleep~8" aura:id="sleep~8" onclick="{!c.setScale}">8</div>
                                <div class="scale-other-items" id="sleep~9" aura:id="sleep~9" onclick="{!c.setScale}">9</div>
                                <div class="scale-other-items" id="sleep~10" aura:id="sleep~10" onclick="{!c.setScale}">10</div>
                            </div>
                            <div class="scale-legend">
                                <div class="scale-legend-left"><span class="slds-form-element__label scale-text">It's Bad</span></div>
                                <div class="scale-legend-center"><span class="slds-form-element__label scale-text">It's OK</span></div>
                                <div class="scale-legend-right"><span class="slds-form-element__label scale-text">I sleep well</span></div>
                            </div>
                        </div>
                        <div class="slds-form-element slds-has-error">
                            <div class="slds-has-error slds-form-element__help">{!v.scaleList[1].msg}</div>
                        </div>                                                  
                        
                    </div>                          

					<div class="slds-form-element__control surveyFormItem" > 
                        <div class="scale-main">
                            <span class="slds-form-element__legend slds-form-element__label  field-title">Energy Level</span>
                            <div>
                                <div class="scale-first-item" id="energy~1" aura:id="energy~1" onclick="{!c.setScale}">1</div>
                                <div class="scale-other-items" id="energy~2" aura:id="energy~2" onclick="{!c.setScale}">2</div>
                                <div class="scale-other-items" id="energy~3" aura:id="energy~3" onclick="{!c.setScale}">3</div>
                                <div class="scale-other-items" id="energy~4" aura:id="energy~4" onclick="{!c.setScale}">4</div>
                                <div class="scale-other-items" id="energy~5" aura:id="energy~5" onclick="{!c.setScale}">5</div>
                                <div class="scale-other-items" id="energy~6" aura:id="energy~6" onclick="{!c.setScale}">6</div>
                                <div class="scale-other-items" id="energy~7" aura:id="energy~7" onclick="{!c.setScale}">7</div>
                                <div class="scale-other-items" id="energy~8" aura:id="energy~8" onclick="{!c.setScale}">8</div>
                                <div class="scale-other-items" id="energy~9" aura:id="energy~9" onclick="{!c.setScale}">9</div>
                                <div class="scale-other-items" id="energy~10" aura:id="energy~10" onclick="{!c.setScale}">10</div>
                            </div>
                            <div class="scale-legend">
                                <div class="scale-legend-left"><span class="slds-form-element__label scale-text">Constant fatigue</span></div>
                                <div class="scale-legend-center"><span class="slds-form-element__label scale-text">I slump</span></div>
                                <div class="scale-legend-right"><span class="slds-form-element__label scale-text">Sustained energy</span></div>
                            </div>
                        </div>
                        <div class="slds-form-element slds-has-error">
                            <div class="slds-has-error slds-form-element__help">{!v.scaleList[2].msg}</div>
                        </div>                                                  

                        
                    </div>                          

					<div class="slds-form-element__control surveyFormItem" > 
						<span class="slds-form-element__legend slds-form-element__label  field-title">Stress Level</span>
                        <div class="scale-main">
                            <div>
                                <div class="scale-first-item" id="stress~1" aura:id="stress~1" onclick="{!c.setScale}">1</div>
                                <div class="scale-other-items" id="stress~2" aura:id="stress~2" onclick="{!c.setScale}">2</div>
                                <div class="scale-other-items" id="stress~3" aura:id="stress~3" onclick="{!c.setScale}">3</div>
                                <div class="scale-other-items" id="stress~4" aura:id="stress~4" onclick="{!c.setScale}">4</div>
                                <div class="scale-other-items" id="stress~5" aura:id="stress~5" onclick="{!c.setScale}">5</div>
                                <div class="scale-other-items" id="stress~6" aura:id="stress~6" onclick="{!c.setScale}">6</div>
                                <div class="scale-other-items" id="stress~7" aura:id="stress~7" onclick="{!c.setScale}">7</div>
                                <div class="scale-other-items" id="stress~8" aura:id="stress~8" onclick="{!c.setScale}">8</div>
                                <div class="scale-other-items" id="stress~9" aura:id="stress~9" onclick="{!c.setScale}">9</div>
                                <div class="scale-other-items" id="stress~10" aura:id="stress~10" onclick="{!c.setScale}">10</div>
                            </div>
                            <div class="scale-legend">
                                <div class="scale-legend-left"><span class="slds-form-element__label scale-text">Really stressed</span></div>
                                <div class="scale-legend-center"><span class="slds-form-element__label scale-text">Moderate</span></div>
                                <div class="scale-legend-right"><span class="slds-form-element__label scale-text">What stress?</span></div>
                            </div>
                        </div>
                        <div class="slds-form-element slds-has-error">
                            <div class="slds-has-error slds-form-element__help">{!v.scaleList[3].msg}</div>
                        </div>                                                  
                        
                    </div>                  
                    
					<div class="slds-form-element__control surveyFormItem" > 
						<span class="slds-form-element__legend slds-form-element__label  field-title">Self-esteem Measure</span>
                        <div class="scale-main">
                            <div>
                                <div class="scale-first-item" id="self~1" aura:id="self~1" onclick="{!c.setScale}">1</div>
                                <div class="scale-other-items" id="self~2" aura:id="self~2" onclick="{!c.setScale}">2</div>
                                <div class="scale-other-items" id="self~3" aura:id="self~3" onclick="{!c.setScale}">3</div>
                                <div class="scale-other-items" id="self~4" aura:id="self~4" onclick="{!c.setScale}">4</div>
                                <div class="scale-other-items" id="self~5" aura:id="self~5" onclick="{!c.setScale}">5</div>
                                <div class="scale-other-items" id="self~6" aura:id="self~6" onclick="{!c.setScale}">6</div>
                                <div class="scale-other-items" id="self~7" aura:id="self~7" onclick="{!c.setScale}">7</div>
                                <div class="scale-other-items" id="self~8" aura:id="self~8" onclick="{!c.setScale}">8</div>
                                <div class="scale-other-items" id="self~9" aura:id="self~9" onclick="{!c.setScale}">9</div>
                                <div class="scale-other-items" id="self~10" aura:id="self~10" onclick="{!c.setScale}">10</div>
                            </div>
                            <div class="scale-legend">
                                <div class="scale-legend-left"><span class="slds-form-element__label scale-text">Not great</span></div>
                                <div class="scale-legend-center"><span class="slds-form-element__label scale-text">OK</span></div>
                                <div class="scale-legend-right"><span class="slds-form-element__label scale-text">Fabulous</span></div>
                            </div>
                        </div>
                        <div class="slds-form-element slds-has-error">
                            <div class="slds-has-error slds-form-element__help">{!v.scaleList[4].msg}</div>
                        </div>                                                  
                        
                    </div>                          
                    
                    
                    <div class="section-heading">
                        <h2>Post Plantable Measurements</h2>
                    </div>
                    
					<div class="slds-form slds-form_compound surveyFormItem">
                        <fieldset class="slds-form-element">
                            <legend class="slds-form-element__label slds-form-element__legend field-title">Waist</legend>
                            <div class="slds-form-element__group">
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-size_3-of-12">
                                        <label class="slds-form-element__label" for="input-01">Inches</label> <div data-recId="Waist" onmouseover="{!c.displayToolTip}" onmouseout="{!c.displayOutToolTip}" style="float:right"><lightning:icon iconName="utility:info" size="xx-small" alternativeText="Help"/></div>
                                        <lightning:input name="Waist Inches:Number:NotRequired:1:100" value="{!v.objClassController.healthSurveyItem.Waist__c}" onblur="{!c.onInputBlur}"/>
                                    </div>
                                    <div class="slds-form-element slds-size_9-of-12" style="height: 10px;">
                                        <div class="slds-popover slds-popover--tooltip slds-nubbin--left-top hide" role="tooltip" id="help" style="top:-18px;left:20px;" aura:id="WaistToolTip">
                                            <div class="slds-popover__body">How to measure: measure the circumference around your belly button</div>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </div>                    
                    
					<div class="slds-form slds-form_compound surveyFormItem">
                        <fieldset class="slds-form-element">
                            <legend class="slds-form-element__label slds-form-element__legend field-title">Hips</legend>
                            <div class="slds-form-element__group">
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-size_3-of-12">
                                        <label class="slds-form-element__label" for="input-01">Inches</label> <div data-recId="Hips" onmouseover="{!c.displayToolTip}" onmouseout="{!c.displayOutToolTip}" style="float:right"><lightning:icon iconName="utility:info" size="xx-small" alternativeText="Help"/></div>
                                        <lightning:input name="Hips Inches:Number:NotRequired:1:100" value="{!v.objClassController.healthSurveyItem.Hips_Inches__c}" onblur="{!c.onInputBlur}"/>
                                    </div>
                                    <div class="slds-form-element slds-size_9-of-12" style="height: 10px;">
                                        <div class="slds-popover slds-popover--tooltip slds-nubbin--left-top hide" role="tooltip" id="help" style="top:-18px;left:20px;" aura:id="HipsToolTip">
                                            <div class="slds-popover__body">How to measure: measure around the widest part of your hips</div>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </div>                    
                    
					<div class="slds-form slds-form_compound surveyFormItem">
                        <fieldset class="slds-form-element">
                            <legend class="slds-form-element__label slds-form-element__legend field-title">Weight</legend>
                            <div class="slds-form-element__group">
                                <div class="slds-form-element__row">
                                    <div class="slds-form-element slds-size_3-of-12">
                                        <label class="slds-form-element__label" for="input-01">Pounds</label> <div data-recId="Weight" onmouseover="{!c.displayToolTip}" onmouseout="{!c.displayOutToolTip}" style="float:right"><lightning:icon iconName="utility:info" size="xx-small" alternativeText="Help"/></div>
                                        <lightning:input name="Weight Pounds:Number:NotRequired:1:500" value="{!v.objClassController.healthSurveyItem.Weight__c}" onblur="{!c.onInputBlur}"/>
                                    </div>
                                    <div class="slds-form-element slds-size_9-of-12" style="height: 10px;">
                                        <div class="slds-popover slds-popover--tooltip slds-nubbin--left-top hide" role="tooltip" id="help" style="top:-18px;left:20px;" aura:id="WeightToolTip">
                                            <div class="slds-popover__body">When to measure: ideally first thing in the am</div>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </div>                            
                    
                    <div class="section-heading">
                        <h2>Medical Data</h2>
                    </div>                    
                    
                    <div class="slds-form-element__control surveyFormItem" > 
                        <div class="slds-form-element__row">
                            <div class="slds-form-element slds-size_3-of-12">
                                <legend class="slds-form-element__label slds-form-element__legend field-title">Blood Sugar (HgbA1C)</legend>
		                    	<lightning:input name="Blood Sugar:Number:NotRequired:1:20" value="{!v.objClassController.healthSurveyItem.HG_A1C__c}" label="" onblur="{!c.onInputBlur}"/>
                            </div>
                            <div class="slds-form-element slds-size_9-of-12">
                            </div>
                        </div>
                    </div>
                    
                    <div class="slds-form-element__control surveyFormItem" > 
                        <div class="slds-form-element__row">
                            <div class="slds-form-element slds-size_3-of-12">
                                <legend class="slds-form-element__label slds-form-element__legend field-title">Total Cholesterol</legend>
		                    	<lightning:input name="Total Cholesterol:Number:NotRequired:1:500" value="{!v.objClassController.healthSurveyItem.Total_Colesterol__c}" label="" onblur="{!c.onInputBlur}"/>
                            </div>
                            <div class="slds-form-element slds-size_9-of-12">
                            </div>
                        </div>
                    </div>

                    <div class="slds-form-element__control surveyFormItem" > 
                        <div class="slds-form-element__row">
                            <div class="slds-form-element slds-size_3-of-12">
                                <legend class="slds-form-element__label slds-form-element__legend field-title">LDL Cholesterol</legend>
		                    	<lightning:input name="LDL:Number:NotRequired:1:500" value="{!v.objClassController.healthSurveyItem.LDL__c}" label="" onblur="{!c.onInputBlur}"/>
                            </div>
                            <div class="slds-form-element slds-size_9-of-12">
                            </div>
                        </div>
                    </div>
                    
                    <div class="slds-form-element__control surveyFormItem" > 
                        <div class="slds-form-element__row">
                            <div class="slds-form-element slds-size_3-of-12">
                                <legend class="slds-form-element__label slds-form-element__legend field-title">Inflammation (hsCRP)</legend>
                                <lightning:input name="hsCRP:Number:NotRequired:1:20" value="{!v.objClassController.healthSurveyItem.HS_CRP__c}" label="" onblur="{!c.onInputBlur}"/>
                            </div>
                            <div class="slds-form-element slds-size_9-of-12">
                            </div>
                        </div>
                    </div>

                    <div class="section-heading">
                        <h2>How did it go?</h2>
                    </div>                    

                    <label class="slds-form-element__label surveyFormItem">What are the most significant changes you have made by doing Plantable?</label>
                    <div class="slds-form-element__control" > 
                        <div class="slds-form-element__row">
                            <div class="slds-form-element slds-size_12-of-12">
                                <lightning:textarea name="BiggestChanges" value="{!v.objClassController.healthSurveyItem.Biggest_Changes__c}" label="" maxlength="800"/>
                            </div>
                        </div>
                    </div>

                    <!-- label class="slds-form-element__label surveyFormItem">How easy has it been to stick to the ReBoot Rules? </label>
                    <div class="slds-form-element__control" > 
                        <div class="slds-form-element__row">
                            <div class="slds-form-element slds-size_12-of-12">
                                <lightning:textarea name="ReBootRules" value="{!v.objClassController.healthSurveyItem.ReBoot_Rules__c}" label="" maxlength="800"/>
                            </div>
                        </div>
                    </div -->
                    
                    <!-- label class="slds-form-element__label surveyFormItem">How easy has it been to stick to the Plantable meals?</label>
                    <div class="slds-form-element__control" > 
                        <div class="slds-form-element__row">
                            <div class="slds-form-element slds-size_12-of-12">
                                <lightning:textarea name="EuphebeMeals" value="{!v.objClassController.healthSurveyItem.Euphebe_Meals__c}" label="" maxlength="800"/>
                            </div>
                        </div>
                    </div -->

                    <div class="slds-form-element__control surveyFormItem" > 
						<span class="slds-form-element__legend slds-form-element__label  field-title">How easy has it been to stick to Plantable?</span>
                        <div class="scale-main">
                            <div>
                                <div class="scale-first-item" id="easy~1" aura:id="easy~1" onclick="{!c.setScale}">1</div>
                                <div class="scale-other-items" id="easy~2" aura:id="easy~2" onclick="{!c.setScale}">2</div>
                                <div class="scale-other-items" id="easy~3" aura:id="easy~3" onclick="{!c.setScale}">3</div>
                                <div class="scale-other-items" id="easy~4" aura:id="easy~4" onclick="{!c.setScale}">4</div>
                                <div class="scale-other-items" id="easy~5" aura:id="easy~5" onclick="{!c.setScale}">5</div>
                                <div class="scale-other-items" id="easy~6" aura:id="easy~6" onclick="{!c.setScale}">6</div>
                                <div class="scale-other-items" id="easy~7" aura:id="easy~7" onclick="{!c.setScale}">7</div>
                                <div class="scale-other-items" id="easy~8" aura:id="easy~8" onclick="{!c.setScale}">8</div>
                                <div class="scale-other-items" id="easy~9" aura:id="easy~9" onclick="{!c.setScale}">9</div>
                                <div class="scale-other-items" id="easy~10" aura:id="easy~10" onclick="{!c.setScale}">10</div>
                            </div>
                            <div class="scale-legend">
                                <div class="scale-legend-left"><span class="slds-form-element__label scale-text">Very easy</span></div>
                                <div class="scale-legend-center"><span class="slds-form-element__label scale-text">OK</span></div>
                                <div class="scale-legend-right"><span class="slds-form-element__label scale-text">Very difficult</span></div>
                            </div>
                        </div>
                        <div class="slds-form-element slds-has-error">
                            <div class="slds-has-error slds-form-element__help">{!v.scaleList[5].msg}</div>
                        </div>                                                  
                        
                    </div>                          

                    
                    <!-- div class="section-heading">
                        <h2>Tell us what you think!</h2>
                    </div>                    

                    <fieldset class="slds-form-element surveyFormItem">
                        <div class="slds-form-element__control">                            
                            <lightning:radioGroup 
                                                  aura:id="mygroup"
                                                  name="radioButtonGroup"
                                                  label="Did you utilize the coaching during your experience?"
                                                  options="{!v.yesNoOptions }"
                                                  value="{!v.objClassController.healthSurveyItem.Use_Coaching__c}"
                                                  />                            
                        </div>
                        <div class="slds-form-element slds-has-error">
                            <div class="slds-has-error slds-form-element__help">{!v.coachMsg}</div>
                        </div>                                                  
                    </fieldset>          
                    

                    <aura:if isTrue="{!v.objClassController.healthSurveyItem.Use_Coaching__c == 'Yes'}">
	                    <label class="slds-form-element__label surveyFormItem">Did you find the coaching helpful? If yes, how so? If no, how so?</label>
                    </aura:if>
                    <aura:if isTrue="{!v.objClassController.healthSurveyItem.Use_Coaching__c ==  'No'}">
	                    <label class="slds-form-element__label surveyFormItem">Why didn’t you take advantage of the coaching?</label>
                    </aura:if>
                    
                    <aura:if isTrue="{!v.objClassController.healthSurveyItem.Use_Coaching__c}">
                        <div class="slds-form-element__control" > 
                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size_12-of-12">
                                    <lightning:textarea name="EuphebeMeals" value="{!v.objClassController.healthSurveyItem.Coaching_Comments__c}" label="" maxlength="800"/>
                                </div>
                            </div>
                        </div>
                        <div class="slds-form-element slds-has-error">
                            <div class="slds-has-error slds-form-element__help">{!v.coachDetailMsg}</div>
                        </div>                                                                          
                    </aura:if>                    
      
                    <fieldset class="slds-form-element surveyFormItem">
                        <legend class="slds-form-element__label surveyFormItem">What were your 3 favorite meals?</legend>
                        <div class="slds-form-element__control">
                            <div class="slds-size_12-of-12">
                                <lightning:textarea name="Comments" value="{!v.objClassController.healthSurveyItem.Favorite_Meals__c}" label="" maxlength="800"/>
                            </div>
                        </div>
                        <div class="slds-form-element slds-has-error">
                            <div class="slds-has-error slds-form-element__help">{!v.foodMsg}</div>
                        </div>                          
                    </fieldset>
                    
                     
                    <label class="slds-form-element__label surveyFormItem">What could we do to make Plantable better?</label>
                    <div class="slds-form-element__control" > 
                        <div class="slds-form-element__row">
                            <div class="slds-form-element slds-size_12-of-12">
                                <lightning:textarea name="EuphebeMeals" value="{!v.objClassController.healthSurveyItem.Make_Euphebe_Better__c}" label="" maxlength="800"/>
                            </div>
                        </div>
                    </div>
                                          
                    <div class="slds-form-element__control surveyFormItem"> 
                        <span class="slds-form-element__legend slds-form-element__label checkbox-set-title">Overall, how would you rank Plantable?"</span>
                        <div class="rating">
                            <span id="rate~1" aura:id="rate~1" onclick="{!c.setRate}">☆</span><span id="rate~2" aura:id="rate~2" onclick="{!c.setRate}">☆</span><span id="rate~3" aura:id="rate~3" onclick="{!c.setRate}">☆</span><span id="rate~4" aura:id="rate~4" onclick="{!c.setRate}">☆</span><span id="rate~5" aura:id="rate~5" onclick="{!c.setRate}">☆</span>
                        </div> 
						<div class="slds-form-element slds-has-error">
                            <div class="slds-has-error slds-form-element__help">{!v.rankMsg}</div>
                        </div>                          
                    </div -->      
                    
                    <div class="slds-form-element__control surveyFormItem" > 
						<span class="slds-form-element__legend slds-form-element__label  field-title">How likely are you to recommend Plantable to a friend?</span>
                        <div class="scale-main">
                            <div>
                                <div class="scale-first-item" id="recommend~1" aura:id="recommend~1" onclick="{!c.setScale}">1</div>
                                <div class="scale-other-items" id="recommend~2" aura:id="recommend~2" onclick="{!c.setScale}">2</div>
                                <div class="scale-other-items" id="recommend~3" aura:id="recommend~3" onclick="{!c.setScale}">3</div>
                                <div class="scale-other-items" id="recommend~4" aura:id="recommend~4" onclick="{!c.setScale}">4</div>
                                <div class="scale-other-items" id="recommend~5" aura:id="recommend~5" onclick="{!c.setScale}">5</div>
                                <div class="scale-other-items" id="recommend~6" aura:id="recommend~6" onclick="{!c.setScale}">6</div>
                                <div class="scale-other-items" id="recommend~7" aura:id="recommend~7" onclick="{!c.setScale}">7</div>
                                <div class="scale-other-items" id="recommend~8" aura:id="recommend~8" onclick="{!c.setScale}">8</div>
                                <div class="scale-other-items" id="recommend~9" aura:id="recommend~9" onclick="{!c.setScale}">9</div>
                                <div class="scale-other-items" id="recommend~10" aura:id="recommend~10" onclick="{!c.setScale}">10</div>
                            </div>
                            <div class="scale-legend">
                                <div class="scale-legend-left"><span class="slds-form-element__label scale-text">Not likely</span></div>
                                <div class="scale-legend-center"><span class="slds-form-element__label scale-text">Likely</span></div>
                                <div class="scale-legend-right"><span class="slds-form-element__label scale-text">Very likely</span></div>
                            </div>
                        </div>
                        <div class="slds-form-element slds-has-error">
                            <div class="slds-has-error slds-form-element__help">{!v.scaleList[5].msg}</div>
                        </div>                                                  
                        
                    </div>                          
                    
                    
                    
                    
                    
                    
                    <label class="slds-form-element__label surveyFormItem">If you want to, would you please share with us a sentence or two that describes your Plantable experience that we can use as a testimonial on our website and/or social media (i.e., Instagram, Facebook, etc.)? </label>
                    <div class="slds-form-element__control" > 
                        <div class="slds-form-element__row">
                            <div class="slds-form-element slds-size_12-of-12">
                                <lightning:textarea name="EuphebeMeals" value="{!v.objClassController.healthSurveyItem.Comment__c}" label="" maxlength="800"/>
                            </div>
                        </div>
                    </div>                    
                    
                    <div class="slds-form-element__control" style="margin-top:20px" > 
                        <lightning:button variant="brand" label="Submit" onclick="{! c.addSurvey }" />
                    </div>        
                    
                    <div class="slds-form-element slds-has-error">
                        <div class="slds-has-error slds-form-element__help">{!v.msg}</div>
                    </div>                    

                    <div style="margin-top:20px">
                    	This information, and the conversations you have with your coach are private and confidential. We will never, under any circumstances, share your information with anyone. The purpose of coaching information is to aid your success during your program. Results are aggregated but are never personally attributed. 
                    </div>
                    
                </div>
            </div>
            <div class="container hide" aura:id="surveyDoneBody">
                <div class="done-area">
                    <p>Thank you for filling out your Finisher Survey, and congratulations on conquering the Reboot 🎉 You are amazing, and you should be proud of yourself.</p>
                    <p>For $25 off your next purchase, please use the coupon WGHU9JK7 at checkout.</p>
                    <p>Our hope is that this is just the beginning of your new, healthy lifestyle. Whether you’re continuing with more Plantable or simply plan to incorporate plant-based meals into your lifestyle on your own, know that we’re always here to answer any questions and help keep you on track.</p>
                    <p>xx The Plantable Team</p>
                </div>
            </div>
        </div>
    </article>
</aura:component>