<apex:page controller="ConventionBadgeScanning" showHeader="false" sidebar="false" showChat="false"  standardStylesheets="false" >
<meta http-equiv='cache-control' content='no-cache'></meta>
<meta http-equiv='expires' content='0'></meta>
<meta http-equiv='pragma' content='no-cache'></meta>
   <apex:slds />
   <html>
      <head>
         <meta name="viewport" content="width=device-width, initial-scale=1"  />
         <style>
             .clink {
                 color:black !important
             }
         </style>
      </head>
      <body>
         <section class="slds-grid slds-p_xx-large slds-gutters">
            <div class="slds-container_small slds-container_center">
               <apex:form >
                  <apex:pageBlock >
                     <div style ="padding:30px;">
                        <div><b>Attendee:</b> {!EventRegs.Contact__r.name}</div>
                        <div><b>Check-In Code:</b> {!EventRegs.Registration_ID__c}</div>
                        <div><b>Registered For:</b> {!EventRegs.Event__r.name}</div>
                        <div>{!strDateTime}</div>
                        <div style="margin-top:20px;">
                           Choose Session to scan:
                        </div>
                        <apex:outputText value=" "/>
                        <apex:outputPanel id="convention-card">
                           <table>
                              <apex:repeat value="{!EventRelatedSessions}" var="session">
                                 <tr>
                                    <td>
                                       <apex:outputPanel layout="block" style="font-family:Arial Unicode MS;width:300px;height:100px;font-size:20px;margin-left:5px;margin-right:20px;margin-top:50px;border:1px solid black;margin-bottom:10px;">
                                          <div style ="padding:10px">
                                             <apex:commandLink value="{!session.name}" action="{!SessionVerification}" styleClass="clink">
                                                <apex:param name="SelectedSession" value="{!session.id}" assignTo="{!SelectedSession}"/>
                                            </apex:commandLink>
                                          </div>
                                       </apex:outputPanel>
                                    </td>
                                 </tr>
                              </apex:repeat>
                           </table>
                        </apex:outputPanel>
                        <div style="margin-top:10px">
                            <apex:commandButton action="{!backtoMainPageNavigation}" value="Back" id="theButton"/>
                        </div>
                     </div>
                  </apex:pageBlock>
               </apex:form>
            </div>
         </section>
      </body>
   </html>
</apex:page>