<apex:page showHeader="false" sidebar="false" showChat="false"  standardStylesheets="false" Controller="InvoiceAsPDFController" applyhtmltag="false" applyBodyTag="false" action="{!fetchData}" renderAs="PDF">
    <apex:variable var="envPath" value="{!URLFOR($Resource.sfdcApp)}" />
    
    <head>
        <style type="text/css" media="print">
            <!-- .main-invoice-pdf { font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px; } -->
            .main-invoice-pdf {font-family: Arial Unicode MS;font-size:14px;}
            .panel-header-invoice-pdf { font-size:24px; }
            .blue-divider-invoice-pdf { height:3px;background-color:#6699FF;margin:20px 15px; }
            .section-box-invoice-pdf { overflow:hidden; }
            .panel-left-invoice-pdf { float:left;width:48%; }
            .panel-right-invoice-pdf { float:right;width:48%; }
            .panel-table-invoice-pdf { padding:10px;width:100%; }
            .panel-table-invoice-pdf th, .panel-table-invoice-pdf td { border-top:1px solid #ddd;border-collapse:collapse;padding:5px; }
            .border-lbr-invoice-pdf { border:1px solid #ddd;border-top:0px; }
            .text-right-invoice-pdf { text-align:right; }
            .label-invoice-pdf { font-weight:bold; }  
            .bold-text { font-size:10.0pt;font-family:"Sans-Serif" }
            .inst-sale-payment { text-align:center; }
            @page{ 
            @bottom-right { content:"Page " counter(page) " of " counter(pages);font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px; }
            @bottom-left { content:"{!now}";font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px; } 
            }
        </style>
    </head>
    
    <div class="main-invoice-pdf">
        <apex:image url="{!envPath}/img/logo.png" alt="logo" height="75px" />
        
        <div class="blue-divider-invoice-pdf"></div>

        <!--Section 1-->
        <div class="section-box-invoice-pdf">
            <div class="panel-left-invoice-pdf">
                <apex:outputPanel layout="block" rendered="{!oppty.company=='GARP'}">        
                    <strong>Global Association of Risk Professionals, Inc</strong><br/>
                </apex:outputPanel>
                <apex:outputPanel layout="block" rendered="{!oppty.company=='GRA'}">        
                    <strong>GARP Risk Academy, LLC.</strong><br/>
                </apex:outputPanel>          
                111 Town Square Place, 14th Floor<br/>
                Jersey City, NJ 07310 USA<br/>
                Tel: +1 201.719.7210 Fax: +1 201.222.5022<br/>
                Email: memberservices@garp.com<br/>
                <apex:outputText value="Federal Tax ID: 02-0571577" rendered="{!oppty.company=='GARP'}"/>
                <apex:outputText value="Federal Tax ID: 20-3453938" rendered="{!oppty.company=='GRA'}"/>
            </div>
            <div class="panel-right-invoice-pdf">
                <apex:panelGrid columns="2" cellspacing="0" styleClass="panel-table-invoice-pdf border-lbr-invoice-pdf" width="100%">
                    <apex:outputText value="GARP ID:" styleClass="label-invoice-pdf" />
                    <apex:outputText value="{!oppty.garpMemberId}" />
                    <apex:outputText value="Date:" styleClass="label-invoice-pdf" />
                    <apex:outputText value="{!oppty.createdDateFormatted}" /> 
                    <apex:outputText value="Invoice #:" styleClass="label-invoice-pdf" />
                    <apex:outputText value="{!oppty.garpInvoiceNumber}" />
                    <apex:outputText value="Status:" styleClass="label-invoice-pdf" />
                    <apex:outputText value="{!status}" />
                    <apex:outputText value="Payment Type:" styleClass="label-invoice-pdf" rendered="{!type!='' && oppty.instSale==False}" />
                    <apex:outputText value="{!type}" rendered="{!type!='' && oppty.instSale==False}" />        
                </apex:panelGrid>
            </div>
        </div>
        
        <div class="blue-divider-invoice-pdf"></div>   
        
        <!--Section 2-->
        <div class="section-box-invoice-pdf">
            <apex:outputPanel layout="block" rendered="{!oppty.hasBillingAddress}" styleClass="panel-left-invoice-pdf">
                <span class="panel-header-invoice-pdf">Billing Information</span>
                <apex:panelGrid columns="2" cellspacing="0" styleClass="panel-table-invoice-pdf" width="100%">
                    <apex:outputText value="Name:" styleClass="label-invoice-pdf" rendered="{!oppty.chargentSFABillingFirst!=null||oppty.chargentSFABillingLast!=null}" />
                    <apex:outputText value="{!oppty.chargentSFABillingFirst} {!oppty.chargentSFABillingLast}" rendered="{!oppty.chargentSFABillingFirst!=null||oppty.chargentSFABillingLast!=null}" />
                    <apex:outputText value="Company:" styleClass="label-invoice-pdf" rendered="{!oppty.chargentSFABillingCompany!=null}" />
                    <apex:outputText value="{!oppty.chargentSFABillingCompany}" rendered="{!oppty.chargentSFABillingCompany!=null}" />
                    <apex:outputText value="Address:" styleClass="label-invoice-pdf" rendered="{!oppty.chargentSFABillingAddress!=null}" />
                    <apex:outputText value="{!oppty.chargentSFABillingAddress}" rendered="{!oppty.chargentSFABillingAddress!=null}" />
                    <apex:outputText value="City/State/Zip:" styleClass="label-invoice-pdf" rendered="{!oppty.chargentSFABillingCity!=null||oppty.chargentSFABillingState!=null||oppty.chargentSFABillingZip!=null}" />
                    <apex:outputText rendered="{!oppty.chargentSFABillingCity!=null||oppty.chargentSFABillingState!=null||oppty.chargentSFABillingZip!=null}">
                        <apex:outputText rendered="{!oppty.chargentSFABillingCity!=null}" value="{!oppty.chargentSFABillingCity} / " />
                        <apex:outputText rendered="{!oppty.chargentSFABillingState!=null}" value="{!oppty.chargentSFABillingState} / " />
                        <apex:outputText rendered="{!oppty.chargentSFABillingZip!=null}" value="{!oppty.chargentSFABillingZip}" />
                    </apex:outputText>
                    <apex:outputText value="Country:" styleClass="label-invoice-pdf" rendered="{!oppty.chargentSFABillingCountry!=null}" />
                    <apex:outputText value="{!oppty.chargentSFABillingCountry}" rendered="{!oppty.chargentSFABillingCountry!=null}" />
                    <apex:outputText value="Telephone:" styleClass="label-invoice-pdf" rendered="{!oppty.chargentSFABillingPhone!=null}" />
                    <apex:outputText value="{!oppty.chargentSFABillingPhone}" rendered="{!oppty.chargentSFABillingPhone!=null}" />
                    <apex:outputText value="Email:" styleClass="label-invoice-pdf" rendered="{!oppty.chargentSFABillingEmail!=null}"/>
                    <apex:outputText value="{!oppty.chargentSFABillingEmail}" rendered="{!oppty.chargentSFABillingEmail!=null}" />   
                    
                    <apex:outputText value="Additional Information:" styleClass="label-invoice-pdf" rendered="{!oppty.additionalInfo!=null}"/>
                    <apex:outputText value="{!oppty.additionalInfo}" rendered="{!oppty.additionalInfo!=null}"/>  
                    
                </apex:panelGrid>
            </apex:outputPanel>
            <apex:outputPanel layout="block" rendered="{!oppty.hasShippingAddress}" styleClass="panel-right-invoice-pdf">
                <span class="panel-header-invoice-pdf">Shipping Information</span>
                <apex:panelGrid columns="2" cellspacing="0" styleClass="panel-table-invoice-pdf" width="100%">                
                    <apex:outputText value="Name:" styleClass="label-invoice-pdf" rendered="{!oppty.shippingFirstName!=null||oppty.shippingLastName!=null}" />
                    <apex:outputText value="{!oppty.shippingFirstName} {!oppty.shippingLastName}" rendered="{!oppty.shippingFirstName!=null||oppty.shippingLastName!=null}" />
                    <apex:outputText value="Company:" styleClass="label-invoice-pdf" rendered="{!oppty.shippingCompanyName!=null}" />
                    <apex:outputText value="{!oppty.shippingCompanyName}" rendered="{!oppty.shippingCompanyName!=null}" />
                    <apex:outputText value="Address:" styleClass="label-invoice-pdf" rendered="{!oppty.shippingStreet!=null}" />
                    <apex:outputText value="{!oppty.shippingStreet}" rendered="{!oppty.shippingStreet!=null}" />
                    <apex:outputText value="City/State/Zip:" styleClass="label-invoice-pdf" rendered="{!oppty.shippingCity!=null||oppty.shippingState!=null||oppty.shippingPostalCode!=null}" />
                    <apex:outputText rendered="{!oppty.shippingCity!=null||oppty.shippingState!=null||oppty.shippingPostalCode!=null}">
                        <apex:outputText rendered="{!oppty.shippingCity!=null}" value="{!oppty.shippingCity} / " />
                        <apex:outputText rendered="{!oppty.shippingState!=null}" value="{!oppty.shippingState} / " />
                        <apex:outputText rendered="{!oppty.shippingPostalCode!=null}" value="{!oppty.shippingPostalCode}" />
                    </apex:outputText>
                    <apex:outputText value="Country:" styleClass="label-invoice-pdf" rendered="{!oppty.shippingCountry!=null}" />
                    <apex:outputText value="{!oppty.shippingCountry}" rendered="{!oppty.shippingCountry!=null}" />
                    <apex:outputText value="Telephone:" styleClass="label-invoice-pdf" rendered="{!oppty.shippingPhoneNo!=null}" />
                    <apex:outputText value="{!oppty.shippingPhoneNo}" rendered="{!oppty.shippingPhoneNo!=null}" />
                    <apex:outputText value="Email:" styleClass="label-invoice-pdf" rendered="{!oppty.shippingEmail!=null}"/>
                    <apex:outputText value="{!oppty.shippingEmail}" rendered="{!oppty.shippingEmail!=null}" />    
                </apex:panelGrid>
            </apex:outputPanel>
        </div>
        
        <apex:outputPanel layout="block" rendered="{!OR(oppty.hasBillingAddress,oppty.hasShippingAddress)}" styleClass="blue-divider-invoice-pdf"/>
        
        <!--Section 3-->
        <apex:outputPanel layout="block" rendered="{!exam!=null && (FRM || ERP || SCR)}" styleClass="section-box-invoice-pdf">
            <div class="panel-left-invoice-pdf">
            
<apex:variable var="wi" value="wi" rendered="{!IF(otherExam==null, false, true)}"><span id="VH">{!exam.examPart}:</span> </apex:variable>
            
                <strong>Exam Date:</strong> {!exam.examDateFormatted}
            </div>
            <div class="panel-right-invoice-pdf text-right-invoice-pdf">
                <strong>Exam Site:</strong> {!exam.examSiteName}
            </div>
        </apex:outputPanel>
        <apex:outputPanel layout="block" rendered="{!otherExam!=null && (FRM || ERP)}" styleClass="section-box-invoice-pdf">
            <div class="panel-left-invoice-pdf">
<apex:variable var="wi2" value="wi2" rendered="{!IF(otherExam==null, false, true)}"><span id="VH2">{!otherExam.examPart}:</span> </apex:variable>
                <strong>Exam Date:</strong> {!otherExam.examDateFormatted}
            </div>
            <div class="panel-right-invoice-pdf text-right-invoice-pdf">
                <strong>Exam Site:</strong> {!otherExam.examSiteName}
            </div>
        </apex:outputPanel>
        <!--  <apex:outputPanel layout="block" rendered="{!exam!=null}" styleClass="blue-divider-invoice-pdf"/>     -->
        
        <apex:pageBlock rendered="{!Event}">
            <apex:pageBlockTable style="width: 100%;" value="{!eventLstWrapper}" var="eventItem">
                <apex:column headerClass="bold-text" headerValue="Event Name">{!eventItem.eventName}</apex:column> 
                <apex:column headerClass="bold-text" headerValue="Event Date">{!eventItem.eventDate}</apex:column> 
                <apex:column headerClass="bold-text" headerValue="Event Location">{!eventItem.eventLocation}</apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
        
        
        <apex:outputPanel layout="block" rendered="{!event!=null}" styleClass="blue-divider-invoice-pdf"/>   
        
        <!--Section 4-->
        <table cellspacing="0" class="panel-table-invoice-pdf" width="100%">
            <tr>
                <td><apex:outputText value="Product Information" styleClass="label-invoice-pdf"/></td>
                <td align="right"><apex:outputText value="$US"/></td>
            </tr>
            <apex:repeat value="{!lineItems}" var="lineItem">
                <tr>
                    <td>
                        <apex:outputText value=" * " rendered="{!lineItem.electronicDelivery==True}"/>
                        <apex:outputText value="{!lineItem.productName}"/>
                        <apex:outputText value=" - {!lineItem.description}" rendered="{!lineItem.description!=null}"/>
                        <apex:outputText value=" @ " rendered="{!lineItem.quantity>1}"/>
                        <apex:outputText value="${0,number,###,###,##0.00}" rendered="{!lineItem.quantity>1}">                    
                            <apex:param value="{!lineItem.unitPrice}"/>
                        </apex:outputText>
                        <apex:outputText value=" x {!lineItem.quantity}" rendered="{!lineItem.quantity>1}"/>
                    </td>
                    <td align="right">
                        <apex:outputPanel layout="block" rendered="{!oppty.isTeamRegistration==False}">
                            <apex:outputText value="${0,number,###,###,##0.00}">
                                <apex:param value="{!lineItem.totalPrice}"/>
                            </apex:outputText>
                        </apex:outputPanel>
                    </td>
                </tr>
            </apex:repeat>
            <apex:outputPanel layout="block" rendered="{!oppty.isTeamRegistration==False}">
                <tr>   
                    <td><apex:outputText value="Total" styleClass="label-invoice-pdf"/></td>
                    <td align="right">
                        <apex:outputText value="${0,number,###,###,##0.00}">
                            <apex:param value="{!oppty.amount}"/>
                        </apex:outputText>  
                    </td>            
                </tr>
            </apex:outputPanel>
        </table>
        
        <table cellspacing="0" class="panel-table-invoice-pdf" width="100%" rendered="{!oppty.instSale==False}">      
            <apex:repeat value="{!payments}" var="payment">            
                <tr>
                    <td>
                        <apex:outputPanel rendered="{!payment.chargentSFAType=='Refund' && payment.refundReason != null}">
                            {!payment.refundReason}
                        </apex:outputPanel>
                        <td align="right">                    
                            <apex:outputText rendered="{!payment.chargentSFAType=='Refund' && payment.refundReason != null}" value="${0,number,###,###,##0.00}">
                                <apex:param value="{!(payment.fee)}"/>
                            </apex:outputText>
                        </td>   
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <apex:outputPanel layout="block" rendered="{!(payment.chargentSFAType=='Charge') || (payment.chargentSFAType=='Refund') || (payment.chargentSFAType=='Void')}">  
                            {!payment.chargentSFAType}, {!payment.chargentSFAPaymentMethod} {!payment.chargentSFAResponseStatus} on {!payment.chargentSFAGatewayDateFormatted}
                        </apex:outputPanel>
                        
                        <apex:outputPanel layout="block" rendered="{!payment.chargentSFAType=='Debit'}">  
                            Funds Transferred to another order on {!payment.chargentSFAGatewayDateFormatted}
                        </apex:outputPanel>
                        
                        <apex:outputPanel layout="block" rendered="{!payment.chargentSFAType=='Credit'}">  
                            Funds Applied from another order on {!payment.chargentSFAGatewayDateFormatted}
                        </apex:outputPanel>
                        
                        <apex:outputPanel layout="block" rendered="{!payment.chargentSFAType=='Charge Back Accepted'}">  
                            Refunded Accepted on {!payment.chargentSFAGatewayDateFormatted}
                        </apex:outputPanel>
                        
                        <apex:outputPanel layout="block" rendered="{!payment.chargentSFAType=='Charge Back Loss'}">  
                            Refunded on {!payment.chargentSFAGatewayDateFormatted}
                        </apex:outputPanel>
                        
                    </td>
                    
                    <td align="right">                    
                        <apex:outputText value="${0,number,###,###,##0.00}">
                            <apex:param value="{!(payment.chargentSFAAmount)}"/>
                        </apex:outputText>
                    </td>           
                </tr>
            </apex:repeat>  
        </table>
        
        <apex:outputPanel layout="block" rendered="{!oppty.isTeamRegistration==False}">
            <table cellspacing="0" class="panel-table-invoice-pdf" width="100%" > 
                <tr>   
                    <td>
                        <apex:outputPanel layout="block" rendered="true">
                            Balance
                        </apex:outputPanel>
                    </td>
                    <td align="right"> 
                        <apex:outputText value="${0,number,###,###,##0.00}">
                            <apex:param value="{!oppty.amount - OrderNet}"/>
                        </apex:outputText>  
                    </td>            
                </tr>                        
            </table>
        </apex:outputPanel>
		
        <apex:outputPanel layout="block" rendered="{!showSpecialNotes==true}">
            <b> <span class="bold-text">Special Notes:</span></b>
            <apex:repeat value="{!specialNotes}" var="note">                   
                <apex:outputText value="{!note}"/><br/>
            </apex:repeat>  
        </apex:outputPanel>
        
        <apex:outputPanel layout="block" rendered="{!oppty.instSale==True && status == 'Paid'}" styleClass="inst-sale-payment">
            <B>*** Payment was made by {!oppty.instCompany} on {!oppty.instCloseDate} against Invoice # {!oppty.instInvoiceNumber} ***</B>
        </apex:outputPanel>
        
        <apex:outputPanel layout="block" rendered="{!oppty.isTeamRegistration==True}" styleClass="inst-sale-payment">
            <B>Note: Payment was made by {!oppty.teamRegCompany} on {!oppty.teamRegPaidDate} against Invoice # {!oppty.teamRegInvoiceNumber}.</B>
        </apex:outputPanel>


		<div class="blue-divider-invoice-pdf"></div>
        
        <apex:outputPanel layout="block" id="footer" rendered="{!(isPaid==false || isPaid==true)}">
            
            <!--       <apex:outputPanel layout="block">
xx{!msg}: CC {!CC}: Check {!Check}: CC By Fax {!CreditByFax}: Wire {!Wire} ~ Event: {!Event} ~ {!Practice}
</apex:outputPanel> -->
            
            <apex:outputPanel layout="block" rendered="{!hasElectronicDelivery}">
                <span class="bold-text">* Note: This product is only available via a digital format and is not shipped.</span>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!FRM && CC}">
                <p><b> <span class="bold-text">Important Information:</span></b></p>
                <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                
                <apex:outputPanel layout="block" rendered="{!Membership}">
                    <p>
                        <b> <span class="bold-text">Membership:</span></b> As a convenience to you, GARP can automatically renew this membership every year from your initial sign-up-date. If you would like to opt-out of this service, please contact us directly at memberservices@garp.com. Please note that because you paid via a credit card, an email notification will be sent to you four weeks prior to your renewal date.
                    </p>
                </apex:outputPanel>
                
                <p><b> <span class="bold-text">FRM Program Enrollment:</span></b> Once you have passed the FRM Exam Part I, the enrollment fee is good for 4 years. If you still have not passed FRM Exam Part II by December 31 of the 4th year of passing the FRM Part I, you will need to re-enroll in the program as a new candidate and re-take the FRM Exam Part I again.
                </p>
                
                <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another. </p>            
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!FRM && Check}">
                
                <p><b> <span class="bold-text">Important Information:</span></b></p>
                
                <apex:outputPanel layout="block" rendered="{!status=='Paid'}">
                    <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!status!='Paid'}">
                    <apex:outputPanel layout="block" rendered="{!examRegistrationType == 'early'}">
                        <b> <span class="bold-text">Payment:</span></b> In order for your registration to be considered complete based on the Early Registration rate, your payment must be received by the 
                            <apex:outputPanel rendered="{!OR(examAdminType == 'MAY',examAdminType == 'JUL',examAdminType == 'APR')}"> January 31, 2022 </apex:outputPanel>
                            <apex:outputPanel rendered="{!OR(examAdminType == 'NOV',examAdminType == 'DEC',examAdminType == 'AUG')}"> July 31, 2022 </apex:outputPanel>
                        deadline. If your payment is received after the deadline, you will be charged the Standard Rate; in which case you will be required to make an additional payment.
                    </apex:outputPanel>
                    
                    <apex:outputPanel layout="block" rendered="{!examRegistrationType == 'standard'}">
                        <b> <span class="bold-text">Payment:</span></b> In order for your registration to be considered complete based on the Standard Registration rate, your payment must be received by the 
                            <apex:outputPanel rendered="{!OR(examAdminType == 'MAY',examAdminType == 'JUL',examAdminType == 'APR')}"> March 31, 2022 </apex:outputPanel>
                            <apex:outputPanel rendered="{!OR(examAdminType == 'NOV',examAdminType == 'DEC')}"> September 30, 2022 </apex:outputPanel>
                        deadline. If your payment is received after the deadline, your registration will be cancelled; as registration is closed.
                    </apex:outputPanel>
                    <p><b> <span class="bold-text">Below are the check instructions. </span></b>
                        <br/>Please reference your GARP ID and Invoice Number when sending your payment.
                        <br/>
                        <p>
                            Make your check payable to: <b> <span class="bold-text">Global Association of Risk Professionals, Inc.</span></b>
                        </p>
                        <p>
                            Mail your check to: <b> <span class="bold-text">Attn: Accounting, 111 Town Square Place, 14th floor, Jersey City, NJ 07310 USA</span></b>                
                        </p>
                        <p>
                            GARP accepts checks drawn on US banks, or foreign checks drawn on a US Intermediate Bank account.            
                        </p>
                    </p>
                    
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!Membership}">
                    <p>
                        <b> <span class="bold-text">Membership:</span></b> As a convenience to you, GARP can automatically renew this membership every year from your initial sign-up-date. If you would like to opt-out of this service, please contact us directly at memberservices@garp.com. 
                    </p>
                </apex:outputPanel>
                
                <p><b> <span class="bold-text">FRM Program Enrollment:</span></b> Once you have passed the FRM Exam Part I, the enrollment fee is good for 4 years. If you still have not passed FRM Exam Part II by December 31 of the 4th year of passing the FRM Part I, you will need to re-enroll in the program as a new candidate and take the FRM Exam Part I again.</p>
                
                <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.
                </p>
                
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!FRM && CreditByFax}">
                
                <p><b> <span class="bold-text">Important Information:</span></b></p>
                
                <apex:outputPanel layout="block" rendered="{!status=='Paid'}">
                    <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!status!='Paid'}">
                    
                    <p><b> <span class="bold-text">Fax Payment Instructions:</span></b>
                        <br/>
                        <br/>Complete the information below, sign and fax it back to us at +1.201.222.5022.
                        
                        <br /><b> <span class="bold-text">Circle</span></b> the Credit Card Type: AMEX <b> <span class="bold-text">/</span></b> VISA <b> <span class="bold-text">/</span></b> MasterCard
                        <br/>
                        <br/>Card Number: _______________________________________
                        <br/>
                        <br/>CVV Code: ______ Expiration Date: _____________
                        <br/>
                        <br/>Signature of Approval: _____________________________________
                        <br/>
                        <br/>Print your name as it appears on your credit card: _____________________________________
                    </p>
                    
                    <apex:outputPanel layout="block" rendered="{!examRegistrationType == 'early'}">
                        <p>
                            For your registration to be considered complete and based on the *Early Registration rate, your payment must be received by the 
                            <apex:outputPanel rendered="{!OR(examAdminType == 'MAY',examAdminType == 'JUL',examAdminType == 'APR')}"> January 31, 2022 </apex:outputPanel>
                            <apex:outputPanel rendered="{!OR(examAdminType == 'NOV',examAdminType == 'DEC',examAdminType == 'AUG')}"> July 31, 2022 </apex:outputPanel>
                            deadline. If your payment is received after the deadline, you will be charged the rate effective when your payment is received, in which case you will be required to make an additional payment.           
                        </p>  
                    </apex:outputPanel>
                    
                    <apex:outputPanel layout="block" rendered="{!examRegistrationType == 'standard'}">
                        <p>
                            For your registration to be considered complete and based on the *Standard Registration rate, your payment must be received by the 
                            <apex:outputPanel rendered="{!OR(examAdminType == 'MAY',examAdminType == 'JUL',examAdminType == 'APR')}"> March 31, 2022 </apex:outputPanel>
                            <apex:outputPanel rendered="{!OR(examAdminType == 'NOV',examAdminType == 'DEC')}"> September 30, 2022 </apex:outputPanel>
                            deadline. If your payment is received after the deadline, your registration will be cancelled; as registration is closed.
                        </p>  
                    </apex:outputPanel>
                                        
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!Membership}">
                    <p>
                        <b> <span class="bold-text">Membership:</span></b> As a convenience to you, GARP can automatically renew this membership every year from your initial sign-up-date. If you would like to opt-into this service please contact us directly at memberservices@garp.com.
                    </p>
                </apex:outputPanel>
                
                <p><b> <span class="bold-text">FRM Program Enrollment:</span></b> Once you have passed the FRM Exam Part I, the enrollment fee is good for 4 years. If you still have not passed FRM Exam Part II by December 31 of the 4th year of passing the FRM Part I, you will need to re-enroll in the program as a new candidate and re-take the FRM Exam Part I again.</p>
                
                <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.
                </p>
                
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!FRM && Wire}">        
                <p><b> <span class="bold-text">Important Information:</span></b></p>
                
                <apex:outputPanel layout="block" rendered="{!status=='Paid'}">
                    <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!status!='Paid'}">
                    
                    <apex:outputPanel layout="block" rendered="{!examRegistrationType == 'early'}">
                        <b> <span class="bold-text">Payment:</span></b> In order for your registration to be considered complete based on the Early Registration rate, your payment must be received by the 
                            <apex:outputPanel rendered="{!OR(examAdminType == 'MAY',examAdminType == 'JUL',examAdminType == 'APR')}"> January 31, 2022 </apex:outputPanel>
                            <apex:outputPanel rendered="{!OR(examAdminType == 'NOV',examAdminType == 'DEC',examAdminType == 'AUG')}"> July 31, 2022 </apex:outputPanel>
                        deadline. If your payment is received after the deadline, you will be charged the Standard Rate; in which case you will be required to make an additional payment.
                    </apex:outputPanel>
                    
                    <apex:outputPanel layout="block" rendered="{!examRegistrationType == 'standard'}">
                        <b> <span class="bold-text">Payment:</span></b> In order for your registration to be considered complete based on the Standard Registration rate, your payment must be received by the 
                            <apex:outputPanel rendered="{!OR(examAdminType == 'MAY',examAdminType == 'JUL',examAdminType == 'APR')}"> March 31, 2022 </apex:outputPanel>
                            <apex:outputPanel rendered="{!OR(examAdminType == 'NOV',examAdminType == 'DEC')}"> September 30, 2022 </apex:outputPanel>
                        deadline. If your payment is received after the deadline, your registration will be cancelled; as registration is closed.
                    </apex:outputPanel>
                                        
                    <p><b> <span class="bold-text">Below are the wire instructions.</span></b>
                        <br/>Please reference your GARP ID and Invoice Number when sending your payment.
                        <br/>
                    
                        <br/>Bank Account Name: <b> <span class="bold-text">Global Association of Risk Professionals, Inc</span></b>
                        <br/>Bank Name: <b> <span class="bold-text">Citibank, N.A.</span></b>
                        <br/>Bank Address: <b> <span class="bold-text">79 Fifth Avenue, New York, NY 10003 USA</span></b>
                        <br/>Account Number: <b> <span class="bold-text">95628297</span></b>
                        <br/>Routing Number/Sort Code: <b> <span class="bold-text">021000089</span></b>
                        <br/>Swift Code: <b> <span class="bold-text">CITIUS33</span></b>
                        <br/>
                    </p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!Membership}">
                    <p>
                        <b> <span class="bold-text">Membership:</span></b> As a convenience to you, GARP can automatically renew this membership every year from your initial sign-up-date. If you would like to opt-out of this service, please contact us directly at memberservices@garp.com.
                    </p>
                </apex:outputPanel>
                
                <p><b> <span class="bold-text">FRM Program Enrollment:</span></b> Once you have passed the FRM Exam Part I, the enrollment fee is good for 4 years. If you still have not passed FRM Exam Part II by December 31 of the 4th year of passing the FRM Part I, you will need to re-enroll in the program as a new candidate and take the FRM Exam Part I again.</p>
                
                <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.</p>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!ERP && CC}">
                <p><b> <span class="bold-text">Important Information:</span></b></p>
                <p><b> <span class="bold-text">Payment:  Thank you for your order. </span></b>
                </p>
                
                <apex:outputPanel layout="block" rendered="{!Membership}">
                    <p>
                        <b> <span class="bold-text">Membership:</span></b> As a convenience to you, GARP can automatically renew this membership every year from your initial sign-up-date. If you would like to opt-out of this service, please contact us directly at memberservices@garp.com. Please note that because you paid via a credit card, an email notification will be sent to you four weeks prior to your renewal date.
                    </p>
                </apex:outputPanel>
                
                <p><b> <span class="bold-text">ERP Program Enrollment:</span></b> Once you have passed the ERP Exam Part I, the enrollment fee is good for 4 years. If you still have not passed ERP Exam Part II after 4 years of having passed ERP Exam Part I, you will need to re-enroll in the program as a new candidate and re-take the ERP Exam Part I again.
                </p>
                
                <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.</p>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!ERP && Check}">
                <p><b> <span class="bold-text">Important Information:</span></b></p>
                
                <apex:outputPanel layout="block" rendered="{!status=='Paid'}">
                    <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!status!='Paid'}">
                    <apex:outputPanel layout="block" rendered="{!examRegistrationType == 'early'}">
                        <b> <span class="bold-text">Payment:</span></b> In order for your registration to be considered complete based on the Early Registration rate, your payment must be received by the 
                            <apex:outputPanel rendered="{!OR(examAdminType == 'MAY',examAdminType == 'JUL',examAdminType == 'APR')}"> January 31, 2022 </apex:outputPanel>
                            <apex:outputPanel rendered="{!OR(examAdminType == 'NOV',examAdminType == 'DEC')}"> July 31, 2022 </apex:outputPanel>
                        deadline. If your payment is received after the deadline, you will be charged the Standard Rate; in which case you will be required to make an additional payment.
                    </apex:outputPanel>
                    
                    <apex:outputPanel layout="block" rendered="{!examRegistrationType == 'standard'}">
                        <b> <span class="bold-text">Payment:</span></b> In order for your registration to be considered complete based on the Standard Registration rate, your payment must be received by the 
                            <apex:outputPanel rendered="{!OR(examAdminType == 'MAY',examAdminType == 'JUL',examAdminType == 'APR')}"> March 31, 2022 </apex:outputPanel>
                            <apex:outputPanel rendered="{!OR(examAdminType == 'NOV',examAdminType == 'DEC')}"> September 30, 2022 </apex:outputPanel>
                        deadline. If your payment is received after the deadline, your registration will be cancelled; as registration is closed.
                    </apex:outputPanel>
                    <p><b> <span class="bold-text">Below are the check instructions. </span></b>
                        <br/>Please reference your GARP ID and Invoice Number when sending your payment.
                        <br/>
                        <p>
                            Make your check payable to: <b> <span class="bold-text">GARP Risk Academy, LLC.</span></b>
                        </p>
                        <p>
                            Mail your check to: <b> <span class="bold-text">Attn: Accounting, 111 Town Square Place, 14th floor, Jersey City, NJ 07310 USA</span></b>                
                        </p>
                        <p>
                            GARP accepts checks drawn on US banks, or foreign checks drawn on a US Intermediate Bank account.            
                        </p>
                    </p>
                </apex:outputPanel>
                
                <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.</p>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!ERP && CreditByFax}">
                <p><b> <span class="bold-text">Important Information:</span></b></p>
                
                <apex:outputPanel layout="block" rendered="{!status=='Paid'}">
                    <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!status!='Paid'}">            
                    <p><b> <span class="bold-text">Fax Payment Instructions:</span></b>
                        <br/>
                        <br/>Complete the information below, sign and fax it back to us at +1.201.222.5022.
                        
                        <br /><b> <span class="bold-text">Circle</span></b> the Credit Card Type: AMEX <b> <span class="bold-text">/</span></b> VISA <b> <span class="bold-text">/</span></b> MasterCard
                        <br/>
                        <br/>Card Number: _______________________________________
                        <br/>
                        <br/>CVV Code: ______ Expiration Date: _____________
                        <br/>
                        <br/>Signature of Approval: _____________________________________
                        <br/>
                        <br/>Print your name as it appears on your credit card: _____________________________________
                    </p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!Membership}">
                    <p>
                        <b> <span class="bold-text">Membership:</span></b> As a convenience to you, GARP can automatically renew this membership every year from your initial sign-up-date. If you would like to opt-into this service please contact us directly at memberservices@garp.com.
                    </p>
                </apex:outputPanel>
                
                <p><b> <span class="bold-text">ERP Program Enrollment:</span></b> Once you have passed the ERP Exam Part I, the enrollment fee is good for 4 years. If you still have not passed ERP Exam Part II after 4 years of having passed ERP Exam Part I, you will need to re-enroll in the program as a new candidate and re-take the ERP Exam Part I again.
                </p>
                
                <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.</p>
                
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!ERP && Wire}">
                <p><b> <span class="bold-text">Important Information:</span></b></p>
                
                <apex:outputPanel layout="block" rendered="{!status=='Paid'}">
                    <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!status!='Paid'}">            
                    
                    <apex:outputPanel layout="block" rendered="{!examRegistrationType == 'early'}">
                        <b> <span class="bold-text">Payment:</span></b> In order for your registration to be considered complete based on the Early Registration rate, your payment must be received by the 
                            <apex:outputPanel rendered="{!OR(examAdminType == 'MAY',examAdminType == 'JUL',examAdminType == 'APR')}"> January 31, 2022 </apex:outputPanel>
                            <apex:outputPanel rendered="{!OR(examAdminType == 'NOV',examAdminType == 'DEC')}"> July 31, 2022 </apex:outputPanel>
                        deadline. If your payment is received after the deadline, you will be charged the Standard Rate; in which case you will be required to make an additional payment.
                    </apex:outputPanel>
                    
                    <apex:outputPanel layout="block" rendered="{!examRegistrationType == 'standard'}">
                        <b> <span class="bold-text">Payment:</span></b> In order for your registration to be considered complete based on the Standard Registration rate, your payment must be received by the 
                            <apex:outputPanel rendered="{!OR(examAdminType == 'MAY',examAdminType == 'JUL',examAdminType == 'APR')}"> March 31, 2022 </apex:outputPanel>
                            <apex:outputPanel rendered="{!OR(examAdminType == 'NOV',examAdminType == 'DEC')}"> September 30, 2022 </apex:outputPanel>
                        deadline. If your payment is received after the deadline, your registration will be cancelled; as registration is closed.
                    </apex:outputPanel>
                                        
                    <p><b> <span class="bold-text">Below are the wire instructions.</span></b>
                        <br/>Please reference your GARP ID and Invoice Number when sending your payment.
                        <br/>
                    
                        <br/>Bank Account Name: <b> <span class="bold-text">GARP Risk Academy, LLC</span></b>
                        <br/>Bank Name: <b> <span class="bold-text">Citibank, N.A.</span></b>
                        <br/>Bank Address: <b> <span class="bold-text">79 Fifth Avenue, New York, NY 10003 USA</span></b>
                        <br/>Account Number: <b> <span class="bold-text">53544466</span></b>
                        <br/>Routing Number/Sort Code: <b> <span class="bold-text">021000089</span></b>
                        <br/>Swift Code: <b> <span class="bold-text">CITIUS33</span></b>
                        <br/>
                    </p>
                </apex:outputPanel>
                
                <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.</p>            
            </apex:outputPanel>

            <apex:outputPanel layout="block" rendered="{!SCR && Check}">
                
                <p><b> <span class="bold-text">Important Information:</span></b></p>
                
                <apex:outputPanel layout="block" rendered="{!status=='Paid'}">
                    <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!status!='Paid'}">
                    <apex:outputPanel layout="block" rendered="{!examRegistrationType == 'early'}">
                        <b> <span class="bold-text">Payment:</span></b> In order for your registration to be considered complete based on the Early Registration rate, your payment must be received by the 
                            <apex:outputPanel rendered="{!OR(examAdminType == 'MAY',examAdminType == 'JUL',examAdminType == 'APR')}"> January 31, 2022 </apex:outputPanel>
                            <apex:outputPanel rendered="{!OR(examAdminType == 'NOV',examAdminType == 'DEC')}"> July 31, 2022 </apex:outputPanel>
                        deadline. If your payment is received after the deadline, you will be charged the Standard Rate; in which case you will be required to make an additional payment.
                    </apex:outputPanel>
                    
                    <apex:outputPanel layout="block" rendered="{!examRegistrationType == 'standard'}">
                        <b> <span class="bold-text">Payment:</span></b> In order for your registration to be considered complete based on the Standard Registration rate, your payment must be received by the 
                            <apex:outputPanel rendered="{!OR(examAdminType == 'MAY',examAdminType == 'JUL',examAdminType == 'APR')}"> March 31, 2022 </apex:outputPanel>
                            <apex:outputPanel rendered="{!OR(examAdminType == 'NOV',examAdminType == 'DEC')}"> September 30, 2022 </apex:outputPanel>
                        deadline. If your payment is received after the deadline, your registration will be cancelled; as registration is closed.
                    </apex:outputPanel>
                    <p><b> <span class="bold-text">Below are the check instructions. </span></b>
                        <br/>Please reference your GARP ID and Invoice Number when sending your payment.
                        <br/>
                        <p>
                            Make your check payable to: <b> <span class="bold-text">Global Association of Risk Professionals, Inc.</span></b>
                        </p>
                        <p>
                            Mail your check to: <b> <span class="bold-text">Attn: Accounting, 111 Town Square Place, 14th floor, Jersey City, NJ 07310 USA</span></b>                
                        </p>
                        <p>
                            GARP accepts checks drawn on US banks, or foreign checks drawn on a US Intermediate Bank account.            
                        </p>
                    </p>
                    
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!Membership}">
                    <p>
                        <b> <span class="bold-text">Membership:</span></b> As a convenience to you, GARP can automatically renew this membership every year from your initial sign-up-date. If you would like to opt-out of this service, please contact us directly at memberservices@garp.com. 
                    </p>
                </apex:outputPanel>
                
                <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.
                </p>
                
            </apex:outputPanel>

            <apex:outputPanel layout="block" rendered="{!SCR && Wire}">        
                <p><b> <span class="bold-text">Important Information:</span></b></p>
                
                <apex:outputPanel layout="block" rendered="{!status=='Paid'}">
                    <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!status!='Paid'}">
                    
                    <apex:outputPanel layout="block" rendered="{!examRegistrationType == 'early'}">
                        <b> <span class="bold-text">Payment:</span></b> In order for your registration to be considered complete based on the Early Registration rate, your payment must be received by the 
                            <apex:outputPanel rendered="{!OR(examAdminType == 'MAY',examAdminType == 'JUL',examAdminType == 'APR')}"> January 31, 2022 </apex:outputPanel>
                            <apex:outputPanel rendered="{!OR(examAdminType == 'NOV',examAdminType == 'DEC')}"> July 31, 2022 </apex:outputPanel>
                        deadline. If your payment is received after the deadline, you will be charged the Standard Rate; in which case you will be required to make an additional payment.
                    </apex:outputPanel>
                    
                    <apex:outputPanel layout="block" rendered="{!examRegistrationType == 'standard'}">
                        <b> <span class="bold-text">Payment:</span></b> In order for your registration to be considered complete based on the Standard Registration rate, your payment must be received by the 
                            <apex:outputPanel rendered="{!OR(examAdminType == 'MAY',examAdminType == 'JUL',examAdminType == 'APR')}"> March 31, 2022 </apex:outputPanel>
                            <apex:outputPanel rendered="{!OR(examAdminType == 'NOV',examAdminType == 'DEC')}"> September 30, 2022 </apex:outputPanel>
                        deadline. If your payment is received after the deadline, your registration will be cancelled; as registration is closed.
                    </apex:outputPanel>
                                        
                    <p><b> <span class="bold-text">Below are the wire instructions.</span></b>
                        <br/>Please reference your GARP ID and Invoice Number when sending your payment.
                        <br/>
                    
                        <br/>Bank Account Name: <b> <span class="bold-text">Global Association of Risk Professionals, Inc</span></b>
                        <br/>Bank Name: <b> <span class="bold-text">Citibank, N.A.</span></b>
                        <br/>Bank Address: <b> <span class="bold-text">79 Fifth Avenue, New York, NY 10003 USA</span></b>
                        <br/>Account Number: <b> <span class="bold-text">95628297</span></b>
                        <br/>Routing Number/Sort Code: <b> <span class="bold-text">021000089</span></b>
                        <br/>Swift Code: <b> <span class="bold-text">CITIUS33</span></b>
                        <br/>
                    </p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!Membership}">
                    <p>
                        <b> <span class="bold-text">Membership:</span></b> As a convenience to you, GARP can automatically renew this membership every year from your initial sign-up-date. If you would like to opt-out of this service, please contact us directly at memberservices@garp.com.
                    </p>
                </apex:outputPanel>
                
                <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.</p>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!ICBRR && CC}">
                <p><b> <span class="bold-text">Important Information:</span></b></p>
                <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                <apex:outputPanel layout="block" rendered="{!Membership}">
                    <p>
                        <b> <span class="bold-text">Membership:</span></b> As a convenience to you, GARP can automatically renew this membership every year from your initial sign-up-date. If you would like to opt-out of this service, please contact us directly at memberservices@garp.com. Please note that because you paid via a credit card, an email notification will be sent to you four weeks prior to your renewal date.
                    </p>
                </apex:outputPanel>
                <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.</p>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!ICBRR && Check}">
                <p><b> <span class="bold-text">Important Information:</span></b></p>
                
                <apex:outputPanel layout="block" rendered="{!status=='Paid'}">
                    <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!status!='Paid'}">                        
                    <p><b> <span class="bold-text">Payment:</span></b> In order for your registration to be considered complete, please mail your check payment including your GARP ID and Invoice Number to the following:</p>            
                    <p>Make your check payable to: <b> <span class="bold-text">GARP Risk Academy, LLC.</span></b></p>
                    <p>Mail your check to: <b> <span class="bold-text">111 Town Square Place, 14th floor Jersey City, NJ 07310 USA</span></b></p>
                    <p>GARP accepts checks drawn on US banks, or foreign checks drawn on a US Intermediate Bank account.</p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!Membership}">
                    <p>
                        <b> <span class="bold-text">Membership:</span></b> As a convenience to you, GARP can automatically renew this membership every year from your initial sign-up-date. If you would like to opt-into this service please contact us directly at memberservices@garp.com.
                    </p>
                </apex:outputPanel>
                <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.</p>           
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!ICBRR && CreditByFax}">
                <p><b> <span class="bold-text">Important Information:</span></b></p>
                
                <apex:outputPanel layout="block" rendered="{!status=='Paid'}">
                    <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!status!='Paid'}">                                 
                    <p><b> <span class="bold-text">Fax Payment Instructions:</span></b>
                        <br/>
                        <br/>Complete the information below, sign and fax it back to us at +1.201.222.5022.
                        
                        <br /><b> <span class="bold-text">Circle</span></b> the Credit Card Type: AMEX <b> <span class="bold-text">/</span></b> VISA <b> <span class="bold-text">/</span></b> MasterCard
                        <br/>
                        <br/>Card Number: _______________________________________
                        <br/>
                        <br/>CVV Code: ______ Expiration Date: _____________
                        <br/>
                        <br/>Signature of Approval: _____________________________________
                        <br/>
                        <br/>Print your name as it appears on your credit card: _____________________________________
                    </p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!Membership}">
                    <p>
                        <b> <span class="bold-text">Membership:</span></b> As a convenience to you, GARP can automatically renew this membership every year from your initial sign-up-date. If you would like to opt-into this service please contact us directly at memberservices@garp.com.
                    </p>
                </apex:outputPanel>
                <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.</p>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!ICBRR && Wire}">
                <p><b> <span class="bold-text">Important Information:</span></b></p>
                
                <apex:outputPanel layout="block" rendered="{!status=='Paid'}">
                    <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!status!='Paid'}">                                 
                    <p><b> <span class="bold-text">Payment:</span></b> In order for your registration to be considered complete, payment must be received within 30 days. Please process your wire payment (including your GARP ID and Invoice Number) as instructed below:</p>
                    <p>
                        Bank Account Name: <b> <span class="bold-text">GARP Risk Academy, LLC.</span></b>
                        <br/>Bank Name: <b> <span class="bold-text">Citibank, N.A.</span></b>
                        <br/>Bank Address: <b> <span class="bold-text">79 Fifth Avenue, New York, NY 10003 USA</span></b>
                        <br/>Account Number: <b> <span class="bold-text">53544466</span></b>
                        <br/>Routing Number/Sort Code: <b> <span class="bold-text">021000089</span></b>
                        <br/>Swift Code: <b> <span class="bold-text">CITIUS33</span></b>
                        <br/>
                    </p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!Membership}">
                    <p>
                        <b> <span class="bold-text">Membership:</span></b> As a convenience to you, GARP can automatically renew this membership every year from your initial sign-up-date. If you would like to opt-into this service please contact us directly at memberservices@garp.com.
                    </p>
                </apex:outputPanel>
                <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.</p>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!FBR && CC}">
                <p><b> <span class="bold-text">Important Information:</span></b></p>
                <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                <apex:outputPanel layout="block" rendered="{!Membership}">
                    <p>
                        <b> <span class="bold-text">Membership:</span></b> As a convenience to you, GARP can automatically renew this membership every year from your initial sign-up-date. If you would like to opt-out of this service, please contact us directly at memberservices@garp.com. Please note that because you paid via a credit card, an email notification will be sent to you four weeks prior to your renewal date.
                    </p>
                </apex:outputPanel>
                <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.</p>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!FBR && Check}">
                <p><b> <span class="bold-text">Important Information:</span></b></p>
                
                <apex:outputPanel layout="block" rendered="{!status=='Paid'}">
                    <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!status!='Paid'}">                                             
                    <p><b> <span class="bold-text">Payment:</span></b> In order for your registration to be considered complete, payment must be received within 30 days. Please mail your check payment including your GARP ID and Invoice Number to the following:</p>
                    <p>Make your check payable to: <b> <span class="bold-text">GARP Risk Academy, LLC.</span></b></p>
                    <p>Mail your check to: <b> <span class="bold-text">111 Town Square Place, 14th floor Jersey City, NJ 07310 USA</span></b></p>
                    <p>GARP accepts checks drawn on US banks, or foreign checks drawn on a US Intermediate Bank account.</p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!Membership}">
                    <p>
                        <b> <span class="bold-text">Membership:</span></b> As a convenience to you, GARP can automatically renew this membership every year from your initial sign-up-date. If you would like to opt-into this service please contact us directly at memberservices@garp.com.
                    </p>
                </apex:outputPanel>
                <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.</p>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!FBR && CreditByFax}">
                
                <p><b> <span class="bold-text">Important Information:</span></b></p>
                
                <apex:outputPanel layout="block" rendered="{!status=='Paid'}">
                    <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!status!='Paid'}">            
                    <p><b> <span class="bold-text">Fax Payment Instructions:</span></b>
                        <br/>
                        <br/>Complete the information below, sign and fax it back to us at +1.201.222.5022.
                        
                        <br /><b> <span class="bold-text">Circle</span></b> the Credit Card Type: AMEX <b> <span class="bold-text">/</span></b> VISA <b> <span class="bold-text">/</span></b> MasterCard
                        <br/>
                        <br/>Card Number: _______________________________________
                        <br/>CVV Code: ______ Expiration Date: _____________
                        <br/>
                        <br/>Signature of Approval: _____________________________________
                        <br/>Print your name as it appears on your credit card: _____________________________________
                    </p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!Membership}">
                    <p>
                        <b> <span class="bold-text">Membership:</span></b> As a convenience to you, GARP can automatically renew this membership every year from your initial sign-up-date. If you would like to opt-into this service please contact us directly at memberservices@garp.com.
                    </p>
                </apex:outputPanel>
                <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.</p>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!FBR && Wire}">
                <p><b> <span class="bold-text">Important Information:</span></b></p>
                
                <apex:outputPanel layout="block" rendered="{!status=='Paid'}">
                    <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!status!='Paid'}">            
                    
                    <p><b> <span class="bold-text">Payment:</span></b> In order for your registration to be considered complete, payment must be received within 30 days. Please process your wire payment (including your GARP ID and Invoice Number) as instructed below:</p>
                    <p>
                        Bank Account Name: <b> <span class="bold-text">GARP Risk Academy, LLC.</span></b>
                        <br/>Bank Name: <b> <span class="bold-text">Citibank, N.A.</span></b>
                        <br/>Bank Address: <b> <span class="bold-text">79 Fifth Avenue, New York, NY 10003 USA</span></b>
                        <br/>Account Number: <b> <span class="bold-text">53544466</span></b>
                        <br/>Routing Number/Sort Code: <b> <span class="bold-text">021000089</span></b>
                        <br/>Swift Code: <b> <span class="bold-text">CITIUS33</span></b>
                        <br/>
                    </p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!Membership}">
                    <p>
                        <b> <span class="bold-text">Membership:</span></b> As a convenience to you, GARP can automatically renew this membership every year from your initial sign-up-date. If you would like to opt-into this service please contact us directly at memberservices@garp.com.
                    </p>
                </apex:outputPanel>
                <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.</p>                        
            </apex:outputPanel>
            
            
            
            
            
            <apex:outputPanel layout="block" rendered="{!FBRA && CC}">
                <p><b> <span class="bold-text">Important Information:</span></b></p>
                <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                <apex:outputPanel layout="block" rendered="{!Membership}">
                    <p>
                        <b> <span class="bold-text">Membership:</span></b> As a convenience to you, GARP can automatically renew this membership every year from your initial sign-up-date. If you would like to opt-out of this service, please contact us directly at memberservices@garp.com. Please note that because you paid via a credit card, an email notification will be sent to you four weeks prior to your renewal date.
                    </p>
                </apex:outputPanel>
                <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.</p>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!FBRA && Check}">
                <p><b> <span class="bold-text">Important Information:</span></b></p>
                
                <apex:outputPanel layout="block" rendered="{!status=='Paid'}">
                    <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!status!='Paid'}">                                             
                    <p><b> <span class="bold-text">Payment:</span></b> In order for your registration to be considered complete, payment must be received within 30 days. Please mail your check payment including your GARP ID and Invoice Number to the following:</p>
                    <p>Make your check payable to: <b> <span class="bold-text">GARP Risk Academy, LLC.</span></b></p>
                    <p>Mail your check to: <b> <span class="bold-text">111 Town Square Place, 14th floor Jersey City, NJ 07310 USA</span></b></p>
                    <p>GARP accepts checks drawn on US banks, or foreign checks drawn on a US Intermediate Bank account.</p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!Membership}">
                    <p>
                        <b> <span class="bold-text">Membership:</span></b> As a convenience to you, GARP can automatically renew this membership every year from your initial sign-up-date. If you would like to opt-into this service please contact us directly at memberservices@garp.com.
                    </p>
                </apex:outputPanel>
                <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.</p>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!FBRA && CreditByFax}">
                
                <p><b> <span class="bold-text">Important Information:</span></b></p>
                
                <apex:outputPanel layout="block" rendered="{!status=='Paid'}">
                    <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!status!='Paid'}">            
                    <p><b> <span class="bold-text">Fax Payment Instructions:</span></b>
                        <br/>
                        <br/>Complete the information below, sign and fax it back to us at +1.201.222.5022.
                        
                        <br /><b> <span class="bold-text">Circle</span></b> the Credit Card Type: AMEX <b> <span class="bold-text">/</span></b> VISA <b> <span class="bold-text">/</span></b> MasterCard
                        <br/>
                        <br/>Card Number: _______________________________________
                        <br/>CVV Code: ______ Expiration Date: _____________
                        <br/>
                        <br/>Signature of Approval: _____________________________________
                        <br/>Print your name as it appears on your credit card: _____________________________________
                    </p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!Membership}">
                    <p>
                        <b> <span class="bold-text">Membership:</span></b> As a convenience to you, GARP can automatically renew this membership every year from your initial sign-up-date. If you would like to opt-into this service please contact us directly at memberservices@garp.com.
                    </p>
                </apex:outputPanel>
                <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.</p>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!FBRA && Wire}">
                <p><b> <span class="bold-text">Important Information:</span></b></p>
                
                <apex:outputPanel layout="block" rendered="{!status=='Paid'}">
                    <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!status!='Paid'}">            
                    
                    <p><b> <span class="bold-text">Payment:</span></b> In order for your registration to be considered complete, payment must be received within 30 days. Please process your wire payment (including your GARP ID and Invoice Number) as instructed below:</p>
                    <p>
                        Bank Account Name: <b> <span class="bold-text">GARP Risk Academy, LLC.</span></b>
                        <br/>Bank Name: <b> <span class="bold-text">Citibank, N.A.</span></b>
                        <br/>Bank Address: <b> <span class="bold-text">79 Fifth Avenue, New York, NY 10003 USA</span></b>
                        <br/>Account Number: <b> <span class="bold-text">53544466</span></b>
                        <br/>Routing Number/Sort Code: <b> <span class="bold-text">021000089</span></b>
                        <br/>Swift Code: <b> <span class="bold-text">CITIUS33</span></b>
                        <br/>
                    </p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!Membership}">
                    <p>
                        <b> <span class="bold-text">Membership:</span></b> As a convenience to you, GARP can automatically renew this membership every year from your initial sign-up-date. If you would like to opt-into this service please contact us directly at memberservices@garp.com.
                    </p>
                </apex:outputPanel>
                <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.</p>                        
            </apex:outputPanel>             
            
            
            
            
            <apex:outputPanel layout="block" rendered="{!Event}">
                <apex:outputPanel layout="block" rendered="{!status=='Paid'}">
                    <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                    <apex:outputPanel layout="block" rendered="{!Membership}">
                        <p>
                            <b> <span class="bold-text">Membership:</span></b> As a convenience to you, GARP can automatically renew this membership every year from your initial sign-up-date. If you would like to opt-into this service please contact us directly at memberservices@garp.com. </p> 
                        <p><b> <span class="bold-text">Membership Refunds:</span></b> There are no membership refunds given under any circumstances.</p>
                    </apex:outputPanel> 
                    <table cellspacing="0" >   
                        <apex:repeat value="{!eventLstWrapper}" var="eventItem"> 
                            <tr>
                                <td>  
                                    <apex:outputPanel style="font-size:15px;" rendered="{!eventItem.cancellationPolicy == null}">
                                        <p>
                                            <b>Cancellation Policy:</b>&nbsp;Your registration for <b>{!eventItem.eventName}</b> can be cancelled by <b> {!eventItem.cancellationDate}</b>.                                             
                                            Cancellations must be received in writing and are subject to a 20% administrative fee. 
                                            Written substitution request will be accepted at no charge only until <b>{!eventItem.cancellationDate}</b> (only one badge will be issued per registration).
                                        </p>  
                                        <p>GARP Individual Membership is non-refundable.</p>
                                    </apex:outputPanel>
                                    <apex:outputPanel style="font-size:15px;" rendered="{!eventItem.cancellationPolicy != null}">
                                        <apex:outputText value="{!eventItem.cancellationPolicy}" escape="false"></apex:outputText>
                                    </apex:outputPanel>
                                </td>                             
                            </tr> 
                        </apex:repeat>
                    </table> 
                    
                    
                    <p>     If you have any questions, please contact <a href="mailto:events@garp.com">events@garp.com</a>.</p>
                </apex:outputPanel>   
            </apex:outputPanel> 
            
            <apex:outputPanel layout="block" rendered="{!Event}">
                <apex:outputPanel layout="block" rendered="{!status!='Paid'}"> 
                    <p><b> <span class="bold-text">Thank you for your order.</span></b></p>
                    <p><b> <span class="bold-text">Important Information:</span></b></p>
                    <apex:outputPanel layout="block" rendered="{!Membership}">
                        <p>
                            <b> <span class="bold-text">Membership:</span></b> As a convenience to you, GARP can automatically renew this membership every year from your initial sign-up-date. If you would like to opt-into this service please contact us directly at memberservices@garp.com.</p>
                        <p><b> <span class="bold-text">Membership Refunds:</span></b> There are no membership refunds given under any circumstances. Nor can members transfer membership to another.</p>
                        
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" rendered="{!status!='Paid'}">                                             
                        <p><b> <span class="bold-text">Payment by Check:</span></b> Please include your invoice number and GARP ID on the check.</p>
                        <p>Make your check payable to: <b> <span class="bold-text">Global Association of Risk Professionals, Inc.</span></b></p>
                        <p>Mail your check to: <b> <span class="bold-text">111 Town Square Place, 14th floor, Jersey City, NJ 07310 USA</span></b></p>
                        <p>Please note GARP accepts checks drawn on US banks, or foreign checks drawn on a US Intermediate Bank.</p>
                        
                        
                        <p><b> <span class="bold-text">Payment by Wire:</span></b> Please include your invoice number and GARP ID in the wire instructions.</p>
                        <p>
                            Bank Account Name: <b> <span class="bold-text">Global Association of Risk Professionals, Inc.</span></b>
                            <br/>Bank Name: <b> <span class="bold-text">Citibank, N.A.</span></b>
                            <br/>Bank Address: <b> <span class="bold-text">79 Fifth Avenue, New York, NY 10003 USA</span></b>
                            <br/>Account Number: <b> <span class="bold-text">95628297</span></b>
                            <br/>Routing Number/Sort Code: <b> <span class="bold-text">021000089</span></b>
                            <br/>Swift Code: <b> <span class="bold-text">CITIUS33</span></b>
                            <br/>
                        </p>    
                        <apex:repeat value="{!eventLstWrapper}" var="eventItem"> 
                            <tr>
                                <td>  
                                    <div style="font-size:15px;">                                          
                                        
                                        <p><b> <span class="bold-text">Cancellation Policy:</span></b><br/>
                                        <apex:outputText value="{!eventItem.cancellationPolicy}" escape="false" /> </p>
                                            
                                        
                                        <p><b> <span class="bold-text">Payment Policy:</span></b><br/>
                                        <apex:outputText value="{!eventItem.paymentPolicy }" escape="false" /> </p>                                             
                                        
                                    </div>
                                </td> 
                                
                            </tr> 
                        </apex:repeat>
                        
                    </apex:outputPanel>                                        
                </apex:outputPanel>        
            </apex:outputPanel>     
            
            
            
            <apex:outputPanel layout="block" rendered="{!!FRM && !ERP && !FBR && !FBRA && !ICBRR && !SCR && !Event && Membership && CC}">
                <p><b> <span class="bold-text">Important Information:</span></b></p>
                <p><b> <span class="bold-text">Payment:  Thank you for your order.</span></b></p>
                <p><b> <span class="bold-text">Membership:</span></b> As a convenience to you, GARP can automatically renew this membership every year from your initial sign-up-date. If you would like to opt-out of this service, please contact us directly at memberservices@garp.com. Please note that because you paid via a credit card, an email notification will be sent to you four weeks prior to your renewal date.</p>
                <p><b> <span class="bold-text">Refunds:</span></b> There are no membership refunds given under any circumstances after 60 days. Nor can members transfer a membership to another.</p>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!!FRM && !ERP && !FBR && !FBRA && !ICBRR && !SCR && !Event && Membership && Check}">
                <p><b> <span class="bold-text">Important Information:</span></b></p>
                <apex:outputPanel layout="block" rendered="{!status=='Paid'}">
                    <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!status!='Paid'}">                        
                    <p><b> <span class="bold-text">Payment:</span></b> In order for your membership to be considered active, please mail your check payment, a copy of your invoice including your GARP ID and Invoice Number to the following:</p>
                    <p>Make your check payable to: <b> <span class="bold-text">Global Association of Risk Professionals, Inc.</span></b></p>
                    <p>Mail your check to: <b> <span class="bold-text">111 Town Square Place, 14th floor Jersey City, NJ 07310 USA</span></b></p>
                    <p>GARP accepts checks drawn on US banks, or foreign checks drawn on a US Intermediate Bank account.</p>
                </apex:outputPanel>
                
                <p><b> <span class="bold-text">Membership:</span></b> As a convenience to you, GARP can automatically renew this membership every year from your initial sign-up-date. If you would like to opt-into this service please contact us directly at memberservices@garp.com.</p>
                <p><b> <span class="bold-text">Refunds:</span></b> There are no membership refunds given under any circumstances after 60 days. Nor can members transfer membership to another.</p>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!!FRM && !ERP && !FBR && !FBRA && !ICBRR && !SCR && !Event && Membership && CreditByFax}">
                
                <p><b> <span class="bold-text">Important Information:</span></b></p>
                <apex:outputPanel layout="block" rendered="{!status=='Paid'}">
                    <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!status!='Paid'}">                       
                    <p><b> <span class="bold-text">Fax Payment Instructions:</span></b>
                        <br/>
                        <br/>Complete the information below, sign and fax it back to us at +1.201.222.5022.
                        
                        <br /><b> <span class="bold-text">Circle</span></b> the Credit Card Type: AMEX <b> <span class="bold-text">/</span></b> VISA <b> <span class="bold-text">/</span></b> MasterCard
                        <br/>
                        <br/>Card Number: _______________________________________
                        <br/>CVV Code: ______ Expiration Date: _____________
                        <br/>
                        <br/>Signature of Approval: _____________________________________
                        <br/>Print your name as it appears on your credit card: _____________________________________
                    </p>
                </apex:outputPanel>
                
                <p><b> <span class="bold-text">Membership:</span></b> As a convenience to you, GARP can automatically renew this membership every year from your initial sign-up-date. If you would like to opt-into this service please contact us directly at memberservices@garp.com.</p>
                <p><b> <span class="bold-text">Refunds:</span></b> There are no membership refunds given under any circumstances after 60 days. Nor can members transfer membership to another.</p>            
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!!FRM && !ERP && !FBR && !FBRA && !ICBRR && !SCR && !Event && Membership && Wire}">
                <p><b> <span class="bold-text">Important Information:</span></b></p>
                
                <apex:outputPanel layout="block" rendered="{!status=='Paid'}">
                    <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!status!='Paid'}">                                   
                    <p><b> <span class="bold-text">Payment:</span></b> In order for your membership to be considered active, please process your wire payment (including your GARP ID and Invoice Number) as instructed below:</p>
                    <p>
                        Bank Account Name: <b> <span class="bold-text">Global Association of Risk Professionals, Inc</span></b>
                        <br/>Bank Name: <b> <span class="bold-text">Citibank, N.A.</span></b>
                        <br/>Bank Address: <b> <span class="bold-text">79 Fifth Avenue, New York, NY 10003 USA</span></b>
                        <br/>Account Number: <b> <span class="bold-text">95628297</span></b>
                        <br/>Routing Number/Sort Code: <b> <span class="bold-text">021000089</span></b>
                        <br/>Swift Code: <b> <span class="bold-text">CITIUS33</span></b>
                        <br/>
                    </p>            
                </apex:outputPanel>
                
                <p><b> <span class="bold-text">Membership:</span></b> As a convenience to you, GARP can automatically renew this membership every year from your initial sign-up-date. If you would like to opt-in to this service, please contact us directly at memberservices@garp.com.</p>
                <p><b> <span class="bold-text">Refunds:</span></b> There are no membership refunds given under any circumstances after 60 days. Nor can members transfer membership to another.</p>            
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!!FRM && !ERP && !FBR && !FBRA && !ICBRR && !SCR && !Membership && !Event && ChaptMeeting && CC}">
                <p><b> <span class="bold-text">Payment Policy</span></b></p>
                <p>
                    <!--         {!chaptMeetReg.paymentPolicy} -->
                    
                    <apex:outputText value="{!chaptMeetReg.paymentPolicy}" escape="false" />
                    
                </p>
                <p><b> <span class="bold-text">Cancellation Ploicy</span></b></p>
                <p>
                    <!--              {!chaptMeetReg.cancellationPolicy} -->
                    <apex:outputText value="{!chaptMeetReg.cancellationPolicy}" escape="false" />
                </p>
                <p>
                    Please contact chapters@garp.com if you have any questions.
                </p>
            </apex:outputPanel>
            
            
            <apex:outputPanel layout="block" rendered="{!!FRM && !ERP && !FBR && !FBRA && !ICBRR && !SCR && !Membership && !Event && !ChaptMeeting && CC}">
                <p><b> <span class="bold-text">Payment:  Thank you for your order.</span></b></p>
                <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.</p>
            </apex:outputPanel>
            
            
            <apex:outputPanel layout="block" rendered="{!!FRM && !ERP && !FBR && !FBRA && !ICBRR && !SCR && !Membership && !Event && Check}">
                <apex:outputPanel layout="block" rendered="{!status=='Paid'}">
                    <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                    <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.</p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!status!='Paid' && oppty.company=='GARP'}">                        
                    <p><b> <span class="bold-text">Payment:</span></b> To complete your order, please mail your check payment, a copy of your invoice including your GARP ID and Invoice Number to the following:</p>
                    <p>Make your check payable to: <b> <span class="bold-text">Global Association of Risk Professionals, Inc.</span></b></p>
                    <p>Mail your check to: <b> <span class="bold-text">111 Town Square Place, 14th floor Jersey City, NJ 07310 USA</span></b></p>
                    <p>GARP accepts checks drawn on US banks, or foreign checks drawn on a US Intermediate Bank account.</p>
                    <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.</p>
                </apex:outputPanel>
                <apex:outputPanel layout="block" rendered="{!status!='Paid' && oppty.company=='GRA'}">                        
                    <p><b> <span class="bold-text">Payment:</span></b> To complete your order, please mail your check payment, a copy of your invoice including your GARP ID and Invoice Number to the following:</p>
                    <p>Make your check payable to: <b> <span class="bold-text">GARP Risk Academy, LLC.</span></b></p>
                    <p>Mail your check to: <b> <span class="bold-text">111 Town Square Place, 14th floor Jersey City, NJ 07310 USA</span></b></p>
                    <p>GARP accepts checks drawn on US banks, or foreign checks drawn on a US Intermediate Bank account.</p>
                    <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.</p>
                </apex:outputPanel>
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!!FRM && !ERP && !FBR && !FBRA && !ICBRR && !SCR && !Membership && !Event && CreditByFax}">
                <apex:outputPanel layout="block" rendered="{!status=='Paid'}">
                    <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                    <apex:outputPanel layout="block" rendered="{!Practice}"> 
                        <p>
                            <b>FRM and ERP Practice Exams are only available as a digital download. Login at my.garp.org to access your downloads.</b>
                        </p>
                    </apex:outputPanel>
                    <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.</p>
                </apex:outputPanel>
                <apex:outputPanel layout="block" rendered="{!status!='Paid'}">                        
                    <p><b> <span class="bold-text">Fax Payment Instructions:</span></b>
                        <br/>
                        <br/>Complete the information below, sign and fax it back to us at +1.201.222.5022.
                        
                        <br /><b> <span class="bold-text">Circle</span></b> the Credit Card Type: AMEX <b> <span class="bold-text">/</span></b> VISA <b> <span class="bold-text">/</span></b> MasterCard
                        <br/>
                        <br/>Card Number: _______________________________________
                        <br/>CVV Code: ______ Expiration Date: _____________
                        <br/>
                        <br/>Signature of Approval: _____________________________________
                        <br/>Print your name as it appears on your credit card: _____________________________________
                    </p>
                    <apex:outputPanel layout="block" rendered="{!Practice}"> 
                        <p>
                            <b>FRM and ERP Practice Exams are only available as a digital download. Login at my.garp.org to access your downloads.</b>
                        </p>
                    </apex:outputPanel>
                    <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.</p>                
                </apex:outputPanel>                 
            </apex:outputPanel>
            
            <apex:outputPanel layout="block" rendered="{!!FRM && !ERP && !FBR && !FBRA && !ICBRR && !SCR && !Membership && !Event && Wire}">
                <apex:outputPanel layout="block" rendered="{!status=='Paid'}">
                    <p><b> <span class="bold-text">Payment:</span></b> Thank you for your order.</p>
                    <apex:outputPanel layout="block" rendered="{!Practice}"> 
                        <p>
                            <b>FRM and ERP Practice Exams are only available as a digital download. Login at my.garp.org to access your downloads.</b>
                        </p>
                    </apex:outputPanel>
                    <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.</p>
                </apex:outputPanel>
                
                <apex:outputPanel layout="block" rendered="{!status!='Paid' && oppty.company=='GARP'}">                                   
                    <p><b> <span class="bold-text">Payment:</span></b> To complete your order, please process your wire payment (including your GARP ID and Invoice Number) as instructed below:</p>
                    <p>
                        Bank Account Name: <b> <span class="bold-text">Global Association of Risk Professionals, Inc</span></b>
                        <br/>Bank Name: <b> <span class="bold-text">Citibank, N.A.</span></b>
                        <br/>Bank Address: <b> <span class="bold-text">79 Fifth Avenue, New York, NY 10003 USA</span></b>
                        <br/>Account Number: <b> <span class="bold-text">95628297</span></b>
                        <br/>Routing Number/Sort Code: <b> <span class="bold-text">021000089</span></b>
                        <br/>Swift Code: <b> <span class="bold-text">CITIUS33</span></b>
                        <br/>
                    </p>
                    <apex:outputPanel layout="block" rendered="{!Practice}"> 
                        <p>
                            <b>FRM and ERP Practice Exams are only available as a digital download. Login at my.garp.org to access your downloads.</b>
                        </p>
                    </apex:outputPanel>
                    <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.</p>
                </apex:outputPanel>
                <apex:outputPanel layout="block" rendered="{!status !='Paid' && oppty.company=='GRA'}">                                   
                    <p><b> <span class="bold-text">Payment:</span></b> To complete your order, please process your wire payment (including your GARP ID and Invoice Number) as instructed below:</p>
                    <p>
                        Bank Account Name: <b> <span class="bold-text">GARP Risk Academy, LLC.</span></b>
                        <br/>Bank Name: <b> <span class="bold-text">Citibank, N.A.</span></b>
                        <br/>Bank Address: <b> <span class="bold-text">79 Fifth Avenue, New York, NY 10003 USA</span></b>
                        <br/>Account Number: <b> <span class="bold-text">53544466</span></b>
                        <br/>Routing Number/Sort Code: <b> <span class="bold-text">021000089</span></b>
                        <br/>Swift Code: <b> <span class="bold-text">CITIUS33</span></b>
                        <br/>
                    </p>
                    <apex:outputPanel layout="block" rendered="{!Practice}"> 
                        <p>
                            <b>FRM and ERP Practice Exams are only available as a digital download. Login at my.garp.org to access your downloads.</b>
                        </p>
                    </apex:outputPanel>
                    <p><b> <span class="bold-text">Refunds:</span></b> There are no refunds given under any circumstances. Nor can candidates transfer their registration to another.</p>
                </apex:outputPanel>
                
            </apex:outputPanel>        
            
        </apex:outputPanel>  
        
        
    </div>
</apex:page>