<apex:page showHeader="false" sidebar="false" showChat="false" standardStylesheets="false" action="{!init}">

<a href="javascript:gotoWebsite('home')"><img src="https://www.garp.org/newmedia/reg/login/logo.png" alt="logo" />
                        </a>
    <Form method="post" action="/Login">
        <label for="fname">Username:</label><br/>
        <input type="text" id="username" name="username" value=""/><br/>
        <label for="lname">Password:</label><br/>
        <input type="password" id="password" name="password" value=""/><br/><br/>
        <inout type="hidden" id="start" value="myprograms"/>
        <input type="submit" value="Submit"/>
        </form> 
    
    
</apex:page>