<apex:page >
    <apex:includeLightning />
    <div id="lightning" />
    <script>
        $Lightning.use("c:MemberNotificationsExamAlerts", function() {
             $Lightning.createComponent("c:custMemberNotificationsExamAlertsCard", {
                   objectName: "Contact"
                 },
              "lightning",
              function(cmp) {
                console.log("LWC component was created");
                // do some stuff
              }
          );
        });
    </script>
</apex:page>