<apex:page controller="packingSlipPDFPicker" sidebar="false" standardStylesheets="false" showheader="false" docType="html-5.0">
    
    <style type="text/css">
        @font-face {
        font-family: 'NoeDisplayBold';
        src: url("//cdn.shopify.com/s/files/1/1670/8417/t/37/assets/NoeDisplayBold.woff?v=16544519044862577436") format('woff'),
        url("//cdn.shopify.com/s/files/1/1670/8417/t/37/assets/NoeDisplayBold.eot?v=8220704830004257866") format('eot');
        font-weight: bold;
        font-style: normal;
        }
        
        @font-face {
        font-family: 'FoundersGroteskMono-Regular';
        src: url("//cdn.shopify.com/s/files/1/1670/8417/t/37/assets/FoundersGroteskMonoWeb-Regular.woff?v=11427127736941305664") format('woff'),
        url("//cdn.shopify.com/s/files/1/1670/8417/t/37/assets/FoundersGroteskMonoWeb-Regular.eot?v=12128060815614277233") format('eot');
        font-weight: normal;
        font-style: normal;
        }
        
        @font-face {
        font-family: 'FoundersGroteskMono-Semibold';
        src: url("//cdn.shopify.com/s/files/1/1670/8417/t/37/assets/FounderGroteskMonoWeb-Semibold.woff2?10234") format('woff2'),
        url("//cdn.shopify.com/s/files/1/1670/8417/t/37/assets/FoundersGroteskMonoWeb-Semibold.woff?v=3124187657305966798") format('woff'),
        url("//cdn.shopify.com/s/files/1/1670/8417/t/37/assets/FoundersGroteskMonoWeb-Semibold.eot?v=3602121944428249833") format('eot');
        font-weight: bold;
        font-style: normal;
        }
        
        @font-face {
        font-family: 'FoundersGroteskText';
        src: url("//cdn.shopify.com/s/files/1/1670/8417/t/37/assets/FoundersGroteskTextWeb-Light.woff?v=7801945729987399550") format('woff'),
        url("//cdn.shopify.com/s/files/1/1670/8417/t/37/assets/FoundersGroteskTextWeb-Light.eot?v=10285622752771702923") format('eot');
        font-weight: normal;
        font-style: normal;
        }
        
        @font-face {
        font-family: 'FoundersGroteskText';
        src: url("//cdn.shopify.com/s/files/1/1670/8417/t/37/assets/FoundersGroteskTextWeb-Bold.woff?v=8185654900171430648") format('woff'),
        url("//cdn.shopify.com/s/files/1/1670/8417/t/37/assets/FoundersGroteskTextWeb-Bold.eot?v=6361894678625900490") format('eot');
        font-weight: bold;
        font-style: normal;
        }
        
        .mainFontHeaderBold {
        font-family: NoeDisplayBold,serif;    
        }
        
        div {
        font-family: FoundersGroteskText,sans-serif;
        font-weight: 400;
        font-size: 1rem;
        color: black;
        }
        
        a {
        font-family: FoundersGroteskText,sans-serif;
        font-weight: 400;
        font-size: 1rem;
        }
        
        
        h1 {
        font-family: NoeDisplayBold,serif;
        font-weight: 400;
        margin-top:20px;
        margin-bottom:20px;
        font-size: 3rem;
        font-weight: 400; 
        color:#fa5117;
        font-size:4rem;
        }
        
        h2 {
        font-family: NoeDisplayBold,serif;
        font-weight: 400;
        margin-top:20px;
        margin-bottom:20px;
        font-size: 2.5rem;
        font-weight: 400;
        color: black;    
        }
        
        h3 {
        font-family: FoundersGroteskText,sans-serif;
        font-size: 1.5rem;
        line-height: 1.26923;
        margin-top:15px;
        margin-bottom:15px;
        font-weight: 500;
        color: black;    
        }
        
        h6 {
        font-family: FoundersGroteskText,sans-serif;
        font-size: 1.2rem;
        line-height: 1.26923;
        margin-top:15px;
        margin-bottom:15px;
        font-weight: 500;
        color: black;    
        }
        
        h4 {
        font-family: FoundersGroteskText,sans-serif;
        font-size: 1.3rem;
        line-height: 1.26923;
        margin-top:15px;
        margin-bottom:15px;
        font-weight: 400;
        color: black;    
        }
        
        h5{
        font-family: FoundersGroteskMono-Regular,monospaced;
        font-size: 1.1rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        color: #fa5117;
        margin-bottom:5px;
        
        }
        
        
        
        .plantButton {
        margin-left:0px;
        font-family: FoundersGroteskMono-Regular,monospaced;
        font-size: 1.1rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        display: inline-block;
        border: 0;
        padding: .8rem;
        vertical-align: middle;
        text-align: center;
        white-space: nowrap;
        text-decoration: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: #fa5117;
        color: #fff;
        line-height: 1;
        border-radius: 0;
        margin-right: 1rem; 
        margin-bottom: 10px;
        margin-top:35px;
        }
        
        .plantButton:hover {
        background: #fa5117;
        color: black;
        }
        
        .header { 
        width:92%;
        height:6.5em;
        margin-left:auto;
        margin-right:auto;
        margin-top:3%;
        background: #fa5117;
        text-align:center;
        
        }
        
        .welcome {
        text-align: center;
        font-family: FoundersGroteskText,sans-serif;
        font-size: 1.5rem;
        line-height: 1.26923;
        font-weight: 400;
        color: black;  
        padding-top:2%;
        }
        
        .center{
        width:30em;
        margin-right:auto;
        margin-left:auto;
        }
        
        input{
        border:0px;
        border-radius:4px;
        outline:none;
        background-color: rgb(225,225,225);
        padding-left:1em;
        height:3rem;
        width:100%;
        }
        
        a{
        color:#fa5117;
        font-size:1.5rem;"
        }
        
        img{
        margin-top:1.2rem;
        
        }
        
         @media only screen and (max-device-width: 480px) {
            a{
            font-size:3rem;
            }
            .header{
                height:15em;
                width:92%
            }
            .welcome{
                padding-top:10%;
            }
            h1{
            font-size:7rem;
            }
            h3{
                font-size:3rem;
            }
            .center{
            width:45em;
            }
            h5{
            font-size:2.5rem;
            }
            input{
            height:5rem;
            font-size:3rem;
            }
            .buttonHold{
            width:55rem;
            }
            .plantButton{
            
            height:5rem;
            font-size:2rem;
            margin-top:155px;
            margin-right:auto;
            margin-left:auto;
            }
        
            img{
            margin-top:2.5rem;
            }
        
            h6{
            font-size:2rem;
            }
        }
        
    </style>
    <div style = 'width:100vw;height: 100vh;'>
        <div class='header'>
            
                <img src= "{!$Resource.plantableLogo }" style = "height:65%;"/>
           
        </div>
        <div class='welcome'>
            <h1>
                Success!
            </h1>
            <h3>
                Please download the plantable app <br/>
                by clicking below and apply your password.
            </h3>
        </div>
        <div style="margin-top:50px;margin-right:auto;margin-left:auto;text-align:center;">
            <a href="https://apps.apple.com/us/app/plantable/id1529179322">
            <img src= "{!$Resource.plantableAppleStore }" style="border-radius:30px;"/>
            </a>
        </div>
        <div style="margin-top:10px;margin-right:auto;margin-left:auto;text-align:center;">
            <a href="https://play.google.com/store/apps/details?id=com.suggestic.plantable&hl=en_US&gl=US">
            <img src= "{!$Resource.plantableGooglePlay }" style="border-radius:30px;"/>
            </a>
        </div>
        
        <!-- div class="welcome">
            <h6 style="">
                Please note that the app is <br/>
                currently supported on the <br/>
                App Store for iOS mobile use. <br/>
                Android will be coming soon. <br/>
            </h6>
        </div -->
    </div>
    
    
    
</apex:page>