<apex:page controller="studyAccountUpload">
    <apex:form rendered="{!results == '' && errors == ''}"> 
        <div style="margin:20px">
            Upload Account CSV
        </div>
        <div style="margin:20px">
            <apex:inputFile value="{!contentFile}" filename="{!fileName}" />     
        </div>
        <div style="margin:20px">
            <apex:commandButton action="{!ReadFile}" value="Upload Accounts" id="theButton"/> 
        </div>        
    </apex:form>
    <apex:form > 
        <apex:outputPanel layout="block" rendered="{!errors != ''}" id="errors">
            <div style="margin:20px">
                {!errors}
            </div>
            <div style="margin:20px">
                <apex:commandButton action="{!tryagain}" value="Try Again" id="tryagain"/>
            </div>
        </apex:outputPanel>
        <apex:outputPanel layout="block" rendered="{!results != ''}" id="results">
            <div style="margin:20px">
                {!results}
            </div>
            <div style="margin:20px">
                <a href="/apex/studyAccountAccessKeyDownload">Click Here</a> to download participant Access Keys to customize orders.
            </div>
            <div style="margin:20px">
            Use this URL to custumize your order: https://my.plantable.com/customize
            </div>            
            <div style="margin:20px">
                <apex:commandButton action="{!tryagain}" value="Load More" id="loadmore"/>
            </div>            
        </apex:outputPanel>
        
    </apex:form>
</apex:page>