<apex:page sidebar="false" standardStylesheets="false" showheader="false">    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>    
    </head>
    <apex:includeLightning />     
    <div  id="componentContainer" />    
  
    <script>           
         var infoId  = "{!JSENCODE($CurrentPage.parameters.Id)}"; 
    $Lightning.use("c:surveyFinisherApp", function() {               
        $Lightning.createComponent("c:surveyFinisher",                   
                                  {                       
                                   contactId: infoId               
                                      
                                   },
                                       "componentContainer",                   
                                       function(cmp) {                      
                                       console.log("LightningAppForVF loaded successfully in VF page");                   
                                   }                
                                       );           
                                   });       
                                       </script> 
</apex:page>