<html>
    <meta name="viewport" content="user-scalable=yes, target-densityDpi=device-dpi, initial-scale=1.2" />
    <style>
		body {
			padding: 30px 0 !important;
			text-align: center;
		}
		.footer{margin-top:5px;width:100%;border-top:1px solid lightgray;bottom:0;background-color:#ffffff;height:40px;position:fixed;overflow:hidden !important;z-index:6}
		.footer ul{margin:10px;padding:0;list-style-type:none;font-size:12px}
		.footer ul li{font-family: Arial, sans-serif;display:inline;padding:10px}
		.subheading{font-family: Arial, sans-serif;text-align:center;margin:20px auto}
		.subheading h2{font-family: Arial, sans-serif;color:#333332}
    </style>
	<div>
		<a href="http://www.garp.org/#!/home">
			<image src="http://www.garp.org/img/garp_logo.png" alt="logo" styleClass="logo" />
		</a>
		<div class="subheading">
			<h2>Oops, our system is down.</h2> 
			<div style="margin-top:20px">
				We are working on repairs and will be back online shortly. For urgent assistance, please contact <a mailto="memberservices@garp.com">memberservices@garp.com</a>, and we will be happy to accommodate you.   
			</div>
		</div>
    </div>
    <div class="footer">
        <ul>
            <li><a href="http://www.garp.org/#!/about">About GARP</a>
            </li>
            <li><a href="http://www.garp.org/#!/code_of_conduct">Code of Conduct</a>
            </li>
            <li><a href="http://www.garp.org/#!/privacy_policy">Privacy Policy</a>
            </li>
        </ul>
    </div>    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7217990-1', 'auto');
  ga('send', 'pageview');

</script>
</html>