<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="deleteTestData">
    
    <aura:attribute name="garpId" type="String"/>
         <aura:attribute name="loaded" type="Boolean" default="true" />

    
    <div class="slds-col--padded slds-size--1-of-1 slds-medium--1-of-1 slds-large-size--1-of-1"> 
        
        <div class="slds-form-element__control" > 
            <lightning:input label="garpId" name="GarpId" value="{!v.garpId}" required="true" /> 
        </div> 
         </div> 
    
      <div class="slds-text-body_regular slds-text-align_center" style="Padding-top:20px"> 
          <lightning:button variant="brand" label="DeleteTestData" title="DeleteTestData" onclick="{!c.deleteTestData1}"  />
    </div> 
    <div class="exampleHolder">
        <aura:if isTrue="{!v.loaded }">
            <aura:set attribute="else">
                <lightning:spinner alternativeText="Loading" />
            </aura:set>
        </aura:if>
    </div>
    </aura:component>